---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       6.00        100.0
                                  LUT4	         56        100.0
                                 IOREG	          6        100.0
                                 IOBUF	          9        100.0
                                PFUREG	         22        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                           vga_default	          1        96.4
---------------------------------------------------
Report for cell vga_default
   Instance path: top/vgaout
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       4.00        66.7
                                  LUT4	         54        96.4
                                 IOREG	          4        66.7
                                PFUREG	         22        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 mypll	          1         0.0
---------------------------------------------------
Report for cell mypll
   Instance path: top/vgaout/clock
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/vgaout/clock/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
