Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Mon Dec 13 12:12:48 2021

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	proj_guitar_hero_impl_1_map.udb proj_guitar_hero_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            9.618        0            1.887        0            38           Completed

* : Design saved.

Total (real) run time for 1-seed: 38 secs 

par done!

Lattice Place and Route Report for Design "proj_guitar_hero_impl_1_map.udb"
Mon Dec 13 12:12:48 2021

PAR: Place And Route Radiant Software (64-bit) 3.0.0.24.1.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	proj_guitar_hero_impl_1_map.udb proj_guitar_hero_impl_1_par.dir/5_1.udb 

Loading proj_guitar_hero_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/Program Files/lscc/radiant/3.0/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {vgaout/clk} -source [get_pins {vgaout/clock/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {vgaout/clock/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: Missing master pin for instance 'vgaout.clock.lscc_pll_inst.u_PLL_B'.
WARNING - par: Top module port 'reset' does not connect to anything.
WARNING - par: Top module port 'start' does not connect to anything.
WARNING - par: Top module port 'reset' does not connect to anything.
WARNING - par: Top module port 'start' does not connect to anything.
WARNING - par: Top module port 'reset' does not connect to anything.
WARNING - par: Top module port 'start' does not connect to anything.
WARNING - par: Top module port 'reset' does not connect to anything.
WARNING - par: Top module port 'start' does not connect to anything.
Number of Signals: 7087
Number of Connections: 14940
Device utilization summary:

   SLICE (est.)    2297/2640         87% used
     LUT           4447/5280         84% used
     REG           2547/5280         48% used
   PIO               21/56           37% used
                     21/36           58% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   15 out of 21 pins locked (71% locked).
.
..........
Finished Placer Phase 0 (HIER). CPU time: 9 secs , REAL time: 10 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 13 secs , REAL time: 14 secs 

Starting Placer Phase 1. CPU time: 13 secs , REAL time: 14 secs 
..  ..
.......................

Placer score = 459356.

Device SLICE utilization summary after final SLICE packing:
   SLICE           2304/2640         87% used

WARNING - par: No master clock for
	generated clock	create_generated_clock -name {vgaout/clk} -source [get_pins {vgaout/clock/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {vgaout/clock/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: Missing master pin for instance 'vgaout.clock.lscc_pll_inst.u_PLL_B'.
Finished Placer Phase 1. CPU time: 24 secs , REAL time: 24 secs 

Starting Placer Phase 2.
.

Placer score =  566138
Finished Placer Phase 2.  CPU time: 26 secs , REAL time: 27 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "vgaout.clk" from OUTGLOBAL on comp "vgaout.clock.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 26, ce load = 0, sr load = 0
  PRIMARY "clk" from comp "clock" on site "HFOSC_R1C32", clk load = 27, ce load = 0, sr load = 0
  PRIMARY "update" from Q0 on comp "SLICE_41" on site "R13C5C", clk load = 1232, ce load = 0, sr load = 0

  PRIMARY  : 3 out of 8 (37%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   21 out of 56 (37.5%) I/O sites used.
   21 out of 36 (58.3%) bonded I/O sites used.
   Number of I/O comps: 21; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 8 / 14 ( 57%) | 3.3V       |            |            |
| 1        | 7 / 14 ( 50%) | 3.3V       |            |            |
| 2        | 6 / 8 ( 75%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 26 secs , REAL time: 27 secs 

Writing design to file proj_guitar_hero_impl_1_par.dir/5_1.udb ...


Start NBR router at 12:13:15 12/13/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
2633 connections routed with dedicated routing resources
3 global clock signals routed
3918 connections routed (of 13715 total) (28.57%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (3 used out of 8 available):
#4  Signal "clk"
       Clock   loads: 27    out of    27 routed (100.00%)
#5  Signal "update"
       Clock   loads: 1232  out of  1232 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#7  Signal "vgaout.clk"
       Clock   loads: 26    out of    26 routed (100.00%)
Other clocks:
    Signal "oscillatorin_c"
       Clock   loads: 0     out of     1 routed (  0.00%)
    Signal "vgaout.clock.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {vgaout/clk} -source [get_pins {vgaout/clock/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {vgaout/clock/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: Missing master pin for instance 'vgaout.clock.lscc_pll_inst.u_PLL_B'.

Start NBR section for initial routing at 12:13:16 12/13/21
Level 4, iteration 1
98(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.618ns/0.000ns; real time: 6 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 12:13:21 12/13/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.618ns/0.000ns; real time: 6 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 12:13:21 12/13/21

Starting full timing analysis...

Start NBR section for post-routing at 12:13:22 12/13/21
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {vgaout/clk} -source [get_pins {vgaout/clock/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {vgaout/clock/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: Missing master pin for instance 'vgaout.clock.lscc_pll_inst.u_PLL_B'.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 9.618ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only.



Starting full timing analysis...
Total CPU time 10 secs 
Total REAL time: 10 secs 
Completely routed.
End of route.  13715 routed (100.00%); 0 unrouted.

Writing design to file proj_guitar_hero_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 9.618
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 1.887
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 37 secs 
Total REAL Time: 38 secs 
Peak Memory Usage: 194 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.
