(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "vga")
  (DATE "Fri Dec 10 15:55:06 2021")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 3.0.0.24.1")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 COUT1 (307:333:360)(307:333:360))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 COUT1 (307:333:360)(307:333:360))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "clock_lscc_pll_inst_u_PLL_B")
    (INSTANCE clock\.lscc_pll_inst\.u_PLL_B)
    (DELAY
      (ABSOLUTE
        (IOPATH REFERENCECLK OUTCORE (0:0:0)(0:0:0))
        (IOPATH REFERENCECLK OUTGLOBAL (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_0_")
    (INSTANCE RGB\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_1_")
    (INSTANCE RGB\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_2_")
    (INSTANCE RGB\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_3_")
    (INSTANCE RGB\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_4_")
    (INSTANCE RGB\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_5_")
    (INSTANCE RGB\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "HSYNC")
    (INSTANCE HSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO HSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "VSYNC")
    (INSTANCE VSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO VSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "pllpinout")
    (INSTANCE pllpinout_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO pllpinout (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "pllin")
    (INSTANCE pllin_I)
    (DELAY
      (ABSOLUTE
        (IOPATH pllin PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "vga")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/D1 (507:587:667)(507:587:667))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/COUT1 SLICE_0/D0 (507:587:667)(507:587:667))
        (INTERCONNECT SLICE_1/COUT1 SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_0/Q0 SLICE_22/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_0/Q0 SLICE_24/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_15/F0 SLICE_0/CE (2974:3201:3428)(2974:3201:3428))
        (INTERCONNECT SLICE_15/F0 SLICE_1/CE (2974:3201:3428)(2974:3201:3428))
        (INTERCONNECT SLICE_15/F0 SLICE_2/CE (3414:3641:3868)(3414:3641:3868))
        (INTERCONNECT SLICE_15/F0 SLICE_3/CE (3414:3641:3868)(3414:3641:3868))
        (INTERCONNECT SLICE_15/F0 SLICE_4/CE (3414:3641:3868)(3414:3641:3868))
        (INTERCONNECT SLICE_15/F0 SLICE_5/CE (3414:3641:3868)(3414:3641:3868))
        (INTERCONNECT SLICE_15/F0 SLICE_12/D0 (2988:3188:3388)(2988:3188:3388))
        (INTERCONNECT SLICE_15/F0 SLICE_14/D1 (2334:2560:2787)(2334:2560:2787))
        (INTERCONNECT SLICE_15/F0 SLICE_22/A1 (3841:4028:4215)(3841:4028:4215))
        (INTERCONNECT SLICE_15/F0 SLICE_27/A1 (3294:3494:3694)(3294:3494:3694))
        (INTERCONNECT SLICE_22/F1 SLICE_0/LSR (3494:3661:3828)(3494:3661:3828))
        (INTERCONNECT SLICE_22/F1 SLICE_1/LSR (3494:3661:3828)(3494:3661:3828))
        (INTERCONNECT SLICE_22/F1 SLICE_2/LSR (3014:3187:3361)(3014:3187:3361))
        (INTERCONNECT SLICE_22/F1 SLICE_3/LSR (3014:3187:3361)(3014:3187:3361))
        (INTERCONNECT SLICE_22/F1 SLICE_4/LSR (3014:3187:3361)(3014:3187:3361))
        (INTERCONNECT SLICE_22/F1 SLICE_5/LSR (3014:3187:3361)(3014:3187:3361))
        (INTERCONNECT clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_0/CLK (4215:4881:5548)
          (4215:4881:5548))
        (INTERCONNECT clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_1/CLK (4215:4881:5548)
          (4215:4881:5548))
        (INTERCONNECT clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_2/CLK (4215:4881:5548)
          (4215:4881:5548))
        (INTERCONNECT clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_3/CLK (4215:4881:5548)
          (4215:4881:5548))
        (INTERCONNECT clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_4/CLK (4215:4881:5548)
          (4215:4881:5548))
        (INTERCONNECT clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_5/CLK (4215:4881:5548)
          (4215:4881:5548))
        (INTERCONNECT clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_6/CLK (4215:4881:5548)
          (4215:4881:5548))
        (INTERCONNECT clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_7/CLK (4215:4881:5548)
          (4215:4881:5548))
        (INTERCONNECT clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_8/CLK (4215:4881:5548)
          (4215:4881:5548))
        (INTERCONNECT clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_9/CLK (4215:4881:5548)
          (4215:4881:5548))
        (INTERCONNECT clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_10/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_11/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_12/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_27/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/D1 (507:587:667)(507:587:667))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_1/Q1 SLICE_20/B1 (2294:2494:2694)(2294:2494:2694))
        (INTERCONNECT SLICE_2/COUT1 SLICE_1/D0 (960:1093:1227)(960:1093:1227))
        (INTERCONNECT SLICE_2/COUT1 SLICE_1/CIN0 (453:506:560)(453:506:560))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_1/Q0 SLICE_20/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/D1 (507:587:667)(507:587:667))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_2/Q1 SLICE_20/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_3/COUT1 SLICE_2/D0 (507:587:667)(507:587:667))
        (INTERCONNECT SLICE_3/COUT1 SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_2/Q0 SLICE_20/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/D1 (507:587:667)(507:587:667))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_3/Q1 SLICE_20/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_4/COUT1 SLICE_3/D0 (507:587:667)(507:587:667))
        (INTERCONNECT SLICE_4/COUT1 SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_3/Q0 SLICE_22/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_3/Q0 SLICE_24/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/D1 (507:587:667)(507:587:667))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_4/Q1 SLICE_22/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_4/Q1 SLICE_24/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_5/COUT1 SLICE_4/D0 (507:587:667)(507:587:667))
        (INTERCONNECT SLICE_5/COUT1 SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_4/Q0 SLICE_20/A1 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/D1 (507:587:667)(507:587:667))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_5/Q1 SLICE_24/A1 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_28/F0 SLICE_5/B1 (3348:3528:3708)(3348:3528:3708))
        (INTERCONNECT SLICE_28/F0 SLICE_11/B1 (3894:4061:4228)(3894:4061:4228))
        (INTERCONNECT SLICE_28/F0 clock\.lscc_pll_inst\.u_PLL_B/RESET_N (1680:1933:2187)
          (1680:1933:2187))
        (INTERCONNECT SLICE_28/F0 RGB\[2\]_I/PADDO (2454:2701:2948)(2454:2701:2948))
        (INTERCONNECT SLICE_28/F0 RGB\[3\]_I/PADDO (3454:3674:3894)(3454:3674:3894))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/D1 (507:587:667)(507:587:667))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/COUT1 SLICE_6/D0 (507:587:667)(507:587:667))
        (INTERCONNECT SLICE_7/COUT1 SLICE_6/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_6/Q0 SLICE_14/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_6/Q0 SLICE_15/A0 (2347:2554:2761)(2347:2554:2761))
        (INTERCONNECT SLICE_6/Q0 SLICE_16/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_6/Q0 SLICE_27/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_14/F1 SLICE_6/LSR (2908:3094:3281)(2908:3094:3281))
        (INTERCONNECT SLICE_14/F1 SLICE_7/LSR (2908:3094:3281)(2908:3094:3281))
        (INTERCONNECT SLICE_14/F1 SLICE_8/LSR (3014:3187:3361)(3014:3187:3361))
        (INTERCONNECT SLICE_14/F1 SLICE_9/LSR (3014:3187:3361)(3014:3187:3361))
        (INTERCONNECT SLICE_14/F1 SLICE_10/LSR (3014:3187:3361)(3014:3187:3361))
        (INTERCONNECT SLICE_14/F1 SLICE_11/LSR (3014:3187:3361)(3014:3187:3361))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/COUT0 SLICE_7/D1 (507:587:667)(507:587:667))
        (INTERCONNECT SLICE_7/COUT0 SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_7/Q1 SLICE_14/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_7/Q1 SLICE_15/B0 (2294:2494:2694)(2294:2494:2694))
        (INTERCONNECT SLICE_7/Q1 SLICE_16/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_7/Q1 SLICE_27/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_8/COUT1 SLICE_7/D0 (960:1093:1227)(960:1093:1227))
        (INTERCONNECT SLICE_8/COUT1 SLICE_7/CIN0 (453:506:560)(453:506:560))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_7/Q0 SLICE_16/A1 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_7/Q0 SLICE_18/C0 (2241:2441:2641)(2241:2441:2641))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/COUT0 SLICE_8/D1 (507:587:667)(507:587:667))
        (INTERCONNECT SLICE_8/COUT0 SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_8/Q1 SLICE_16/B1 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_8/Q1 SLICE_18/B1 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_10/COUT1 SLICE_8/D0 (507:587:667)(507:587:667))
        (INTERCONNECT SLICE_10/COUT1 SLICE_8/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_8/Q0 SLICE_14/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_8/Q0 SLICE_15/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_8/Q0 SLICE_16/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_8/Q0 SLICE_27/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/COUT0 SLICE_9/D1 (507:587:667)(507:587:667))
        (INTERCONNECT SLICE_9/COUT0 SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_9/Q1 SLICE_18/D1 (1934:2154:2374)(1934:2154:2374))
        (INTERCONNECT SLICE_11/COUT1 SLICE_9/D0 (507:587:667)(507:587:667))
        (INTERCONNECT SLICE_11/COUT1 SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_9/Q0 SLICE_18/A1 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_9/COUT1 SLICE_10/D0 (507:587:667)(507:587:667))
        (INTERCONNECT SLICE_9/COUT1 SLICE_10/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/D1 (507:587:667)(507:587:667))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_10/Q1 SLICE_18/D0 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/C0 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_10/Q0 SLICE_18/A0 (1694:1927:2161)(1694:1927:2161))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/D1 (507:587:667)(507:587:667))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/C1 (1587:1814:2041)(1587:1814:2041))
        (INTERCONNECT SLICE_11/Q1 SLICE_18/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 SLICE_12/C0 (1987:2220:2454)(1987:2220:2454))
        (INTERCONNECT SLICE_24/F1 SLICE_22/D1 (1680:1933:2187)(1680:1933:2187))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/B0 (1640:1867:2094)(1640:1867:2094))
        (INTERCONNECT SLICE_12/Q0 VSYNC_I/PADDO (3294:3487:3681)(3294:3487:3681))
        (INTERCONNECT SLICE_22/F0 SLICE_12/A0 (2094:2334:2574)(2094:2334:2574))
        (INTERCONNECT SLICE_22/F0 SLICE_22/C1 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_14/F0 SLICE_14/C1 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_16/F1 SLICE_14/B1 (2041:2274:2507)(2041:2274:2507))
        (INTERCONNECT SLICE_16/F1 SLICE_27/B1 (2041:2274:2507)(2041:2274:2507))
        (INTERCONNECT SLICE_18/F1 SLICE_14/A1 (2094:2334:2574)(2094:2334:2574))
        (INTERCONNECT SLICE_18/F1 SLICE_15/C0 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_18/F1 SLICE_27/B0 (2041:2274:2507)(2041:2274:2507))
        (INTERCONNECT SLICE_16/F0 SLICE_16/C1 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_18/F0 SLICE_18/C1 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_20/F0 SLICE_20/C1 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_20/F1 SLICE_22/C0 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_20/F1 SLICE_24/B1 (2041:2274:2507)(2041:2274:2507))
        (INTERCONNECT SLICE_24/F0 SLICE_24/C1 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_27/F1 SLICE_27/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q1 SLICE_27/D1 (1280:1527:1774)(1280:1527:1774))
        (INTERCONNECT SLICE_27/Q1 HSYNC_I/PADDO (3054:3267:3481)(3054:3267:3481))
        (INTERCONNECT SLICE_27/F0 SLICE_27/C1 (267:287:307)(267:287:307))
        (INTERCONNECT SLICE_29/F0 RGB\[0\]_I/PADDO (3454:3674:3894)(3454:3674:3894))
        (INTERCONNECT SLICE_29/F0 RGB\[1\]_I/PADDO (3454:3674:3894)(3454:3674:3894))
        (INTERCONNECT SLICE_29/F0 RGB\[4\]_I/PADDO (2454:2701:2948)(2454:2701:2948))
        (INTERCONNECT SLICE_29/F0 RGB\[5\]_I/PADDO (2454:2701:2948)(2454:2701:2948))
        (INTERCONNECT pllin_I/PADDI clock\.lscc_pll_inst\.u_PLL_B/REFERENCECLK (0:0:0)
          (0:0:0))
        (INTERCONNECT clock\.lscc_pll_inst\.u_PLL_B/INTFBOUT 
          clock\.lscc_pll_inst\.u_PLL_B/FEEDBACK (0:0:0)(0:0:0))
        (INTERCONNECT clock\.lscc_pll_inst\.u_PLL_B/OUTCORE pllpinout_I/PADDO 
          (2707:2920:3134)(2707:2920:3134))
      )
    )
  )
)
