---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         61        100.0
                                 IOBUF	         15        100.0
                                PFUREG	         33        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             draw_game	          1         4.9
                                   vga	          1        75.4
---------------------------------------------------
Report for cell vga
   Instance path: top/vgaout
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         46        75.4
                                PFUREG	         33        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                 mypll	          1         0.0
---------------------------------------------------
Report for cell mypll
   Instance path: top/vgaout/clock
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")	          1         0.0
---------------------------------------------------
Report for cell mypll_ipgen_lscc_pll(DIVR="0",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")
   Instance path: top/vgaout/clock/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell draw_game
   Instance path: top/get_color
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          3         4.9
