
// Verilog netlist produced by program backanno, Version Radiant Software (64-bit) 3.0.0.24.1

// backanno -o proj_guitar_hero_impl_1_vo.vo -sp High-Performance_1.2V -w -neg -gui proj_guitar_hero_impl_1.udb 
// Netlist created on Sat Dec 11 21:54:13 2021
// Netlist written on Sat Dec 11 21:54:15 2021
// Design is for device iCE40UP5K
// Design is for package SG48
// Design is for performance grade High-Performance_1.2V

`timescale 1 ns / 1 ps

module top ( RGBout, HSYNCout, VSYNCout, oscillatorin, pressing, reset, start );
  input  oscillatorin;
  input  [5:0] pressing;
  input  reset, start;
  output [5:0] RGBout;
  output HSYNCout, VSYNCout;
  wire   \vgaout.n45[0] , \vgaout.n12741 , \vgaout.column[0] , VCC_net, 
         \vgaout.column_9__N_64 , \vgaout.n12089 , \vgaout.clk , 
         \vgaout.n12353 , \vgaout.n45_adj_116[9] , \vgaout.n12771 , 
         \vgaout.n12372 , \vgaout.row[9] , \vgaout.n11962 , 
         \vgaout.n45_adj_116[2] , \vgaout.n45_adj_116[1] , \vgaout.n12759 , 
         \vgaout.row[2] , \vgaout.n12364 , \vgaout.row[1] , \vgaout.n12366 , 
         \vgaout.n45[4] , \vgaout.n45[3] , \vgaout.n12750 , \vgaout.column[4] , 
         \vgaout.n12355 , \vgaout.column[3] , \vgaout.n12357 , 
         \vgaout.n45_adj_116[8] , \vgaout.n45_adj_116[7] , \vgaout.n12768 , 
         \vgaout.row[8] , \vgaout.n12370 , \vgaout.row[7] , 
         \vgaout.n45_adj_116[0] , \vgaout.n12756 , \vgaout.row[0] , 
         \vgaout.n45_adj_116[6] , \vgaout.n45_adj_116[5] , \vgaout.n12765 , 
         \vgaout.row[6] , \vgaout.n12368 , \vgaout.row[5] , \vgaout.n45[9] , 
         \vgaout.n12777 , \vgaout.n12361 , \vgaout.column[9] , \vgaout.n45[8] , 
         \vgaout.n45[7] , \vgaout.n12774 , \vgaout.column[8] , \vgaout.n12359 , 
         \vgaout.column[7] , \vgaout.n45[6] , \vgaout.n45[5] , \vgaout.n12753 , 
         \vgaout.column[6] , \vgaout.column[5] , \vgaout.n45_adj_116[4] , 
         \vgaout.n45_adj_116[3] , \vgaout.n12762 , \vgaout.row[4] , 
         \vgaout.row[3] , \vgaout.n45[2] , \vgaout.n45[1] , \vgaout.n12747 , 
         \vgaout.column[2] , \vgaout.column[1] , \vgaout.n6 , \vgaout.n57 , 
         \vgaout.VSYNC_N_99 , \vgaout.n226 , \vgaout.n12177 , \vgaout.n12457 , 
         VSYNCout_c, \vgaout.n213 , \vgaout.n245 , \vgaout.n216 , \vgaout.n8 , 
         \vgaout.n10 , \vgaout.n14 , \vgaout.n12514 , \vgaout.n236 , 
         \vgaout.n196 , \vgaout.HSYNC_N_94 , \vgaout.n12455 , HSYNCout_c, 
         GND_net, oscillatorin_c, \vgaout.clock.lscc_pll_inst.feedback_w ;

  vgaout_SLICE_0 \vgaout.SLICE_0 ( .DI1(\vgaout.n45[0] ), .D1(\vgaout.n12741 ), 
    .C1(\vgaout.column[0] ), .B1(VCC_net), .CE(\vgaout.column_9__N_64 ), 
    .LSR(\vgaout.n12089 ), .CLK(\vgaout.clk ), .CIN1(\vgaout.n12741 ), 
    .Q1(\vgaout.column[0] ), .F1(\vgaout.n45[0] ), .COUT1(\vgaout.n12353 ), 
    .COUT0(\vgaout.n12741 ));
  vgaout_SLICE_1 \vgaout.SLICE_1 ( .DI0(\vgaout.n45_adj_116[9] ), 
    .D1(\vgaout.n12771 ), .D0(\vgaout.n12372 ), .C0(\vgaout.row[9] ), 
    .LSR(\vgaout.n11962 ), .CLK(\vgaout.clk ), .CIN0(\vgaout.n12372 ), 
    .CIN1(\vgaout.n12771 ), .Q0(\vgaout.row[9] ), .F0(\vgaout.n45_adj_116[9] ), 
    .COUT0(\vgaout.n12771 ));
  vgaout_SLICE_2 \vgaout.SLICE_2 ( .DI1(\vgaout.n45_adj_116[2] ), 
    .DI0(\vgaout.n45_adj_116[1] ), .D1(\vgaout.n12759 ), .C1(\vgaout.row[2] ), 
    .D0(\vgaout.n12364 ), .C0(\vgaout.row[1] ), .LSR(\vgaout.n11962 ), 
    .CLK(\vgaout.clk ), .CIN0(\vgaout.n12364 ), .CIN1(\vgaout.n12759 ), 
    .Q0(\vgaout.row[1] ), .Q1(\vgaout.row[2] ), .F0(\vgaout.n45_adj_116[1] ), 
    .F1(\vgaout.n45_adj_116[2] ), .COUT1(\vgaout.n12366 ), 
    .COUT0(\vgaout.n12759 ));
  vgaout_SLICE_3 \vgaout.SLICE_3 ( .DI1(\vgaout.n45[4] ), 
    .DI0(\vgaout.n45[3] ), .D1(\vgaout.n12750 ), .C1(\vgaout.column[4] ), 
    .D0(\vgaout.n12355 ), .C0(\vgaout.column[3] ), 
    .CE(\vgaout.column_9__N_64 ), .LSR(\vgaout.n12089 ), .CLK(\vgaout.clk ), 
    .CIN0(\vgaout.n12355 ), .CIN1(\vgaout.n12750 ), .Q0(\vgaout.column[3] ), 
    .Q1(\vgaout.column[4] ), .F0(\vgaout.n45[3] ), .F1(\vgaout.n45[4] ), 
    .COUT1(\vgaout.n12357 ), .COUT0(\vgaout.n12750 ));
  vgaout_SLICE_4 \vgaout.SLICE_4 ( .DI1(\vgaout.n45_adj_116[8] ), 
    .DI0(\vgaout.n45_adj_116[7] ), .D1(\vgaout.n12768 ), .C1(\vgaout.row[8] ), 
    .D0(\vgaout.n12370 ), .C0(\vgaout.row[7] ), .LSR(\vgaout.n11962 ), 
    .CLK(\vgaout.clk ), .CIN0(\vgaout.n12370 ), .CIN1(\vgaout.n12768 ), 
    .Q0(\vgaout.row[7] ), .Q1(\vgaout.row[8] ), .F0(\vgaout.n45_adj_116[7] ), 
    .F1(\vgaout.n45_adj_116[8] ), .COUT1(\vgaout.n12372 ), 
    .COUT0(\vgaout.n12768 ));
  vgaout_SLICE_5 \vgaout.SLICE_5 ( .DI1(\vgaout.n45_adj_116[0] ), 
    .D1(\vgaout.n12756 ), .C1(\vgaout.row[0] ), .B1(VCC_net), 
    .LSR(\vgaout.n11962 ), .CLK(\vgaout.clk ), .CIN1(\vgaout.n12756 ), 
    .Q1(\vgaout.row[0] ), .F1(\vgaout.n45_adj_116[0] ), 
    .COUT1(\vgaout.n12364 ), .COUT0(\vgaout.n12756 ));
  vgaout_SLICE_6 \vgaout.SLICE_6 ( .DI1(\vgaout.n45_adj_116[6] ), 
    .DI0(\vgaout.n45_adj_116[5] ), .D1(\vgaout.n12765 ), .C1(\vgaout.row[6] ), 
    .D0(\vgaout.n12368 ), .C0(\vgaout.row[5] ), .LSR(\vgaout.n11962 ), 
    .CLK(\vgaout.clk ), .CIN0(\vgaout.n12368 ), .CIN1(\vgaout.n12765 ), 
    .Q0(\vgaout.row[5] ), .Q1(\vgaout.row[6] ), .F0(\vgaout.n45_adj_116[5] ), 
    .F1(\vgaout.n45_adj_116[6] ), .COUT1(\vgaout.n12370 ), 
    .COUT0(\vgaout.n12765 ));
  vgaout_SLICE_7 \vgaout.SLICE_7 ( .DI0(\vgaout.n45[9] ), .D1(\vgaout.n12777 ), 
    .D0(\vgaout.n12361 ), .C0(\vgaout.column[9] ), 
    .CE(\vgaout.column_9__N_64 ), .LSR(\vgaout.n12089 ), .CLK(\vgaout.clk ), 
    .CIN0(\vgaout.n12361 ), .CIN1(\vgaout.n12777 ), .Q0(\vgaout.column[9] ), 
    .F0(\vgaout.n45[9] ), .COUT0(\vgaout.n12777 ));
  vgaout_SLICE_8 \vgaout.SLICE_8 ( .DI1(\vgaout.n45[8] ), 
    .DI0(\vgaout.n45[7] ), .D1(\vgaout.n12774 ), .C1(\vgaout.column[8] ), 
    .D0(\vgaout.n12359 ), .C0(\vgaout.column[7] ), 
    .CE(\vgaout.column_9__N_64 ), .LSR(\vgaout.n12089 ), .CLK(\vgaout.clk ), 
    .CIN0(\vgaout.n12359 ), .CIN1(\vgaout.n12774 ), .Q0(\vgaout.column[7] ), 
    .Q1(\vgaout.column[8] ), .F0(\vgaout.n45[7] ), .F1(\vgaout.n45[8] ), 
    .COUT1(\vgaout.n12361 ), .COUT0(\vgaout.n12774 ));
  vgaout_SLICE_9 \vgaout.SLICE_9 ( .DI1(\vgaout.n45[6] ), 
    .DI0(\vgaout.n45[5] ), .D1(\vgaout.n12753 ), .C1(\vgaout.column[6] ), 
    .D0(\vgaout.n12357 ), .C0(\vgaout.column[5] ), 
    .CE(\vgaout.column_9__N_64 ), .LSR(\vgaout.n12089 ), .CLK(\vgaout.clk ), 
    .CIN0(\vgaout.n12357 ), .CIN1(\vgaout.n12753 ), .Q0(\vgaout.column[5] ), 
    .Q1(\vgaout.column[6] ), .F0(\vgaout.n45[5] ), .F1(\vgaout.n45[6] ), 
    .COUT1(\vgaout.n12359 ), .COUT0(\vgaout.n12753 ));
  vgaout_SLICE_10 \vgaout.SLICE_10 ( .DI1(\vgaout.n45_adj_116[4] ), 
    .DI0(\vgaout.n45_adj_116[3] ), .D1(\vgaout.n12762 ), .C1(\vgaout.row[4] ), 
    .D0(\vgaout.n12366 ), .C0(\vgaout.row[3] ), .LSR(\vgaout.n11962 ), 
    .CLK(\vgaout.clk ), .CIN0(\vgaout.n12366 ), .CIN1(\vgaout.n12762 ), 
    .Q0(\vgaout.row[3] ), .Q1(\vgaout.row[4] ), .F0(\vgaout.n45_adj_116[3] ), 
    .F1(\vgaout.n45_adj_116[4] ), .COUT1(\vgaout.n12368 ), 
    .COUT0(\vgaout.n12762 ));
  vgaout_SLICE_11 \vgaout.SLICE_11 ( .DI1(\vgaout.n45[2] ), 
    .DI0(\vgaout.n45[1] ), .D1(\vgaout.n12747 ), .C1(\vgaout.column[2] ), 
    .D0(\vgaout.n12353 ), .C0(\vgaout.column[1] ), 
    .CE(\vgaout.column_9__N_64 ), .LSR(\vgaout.n12089 ), .CLK(\vgaout.clk ), 
    .CIN0(\vgaout.n12353 ), .CIN1(\vgaout.n12747 ), .Q0(\vgaout.column[1] ), 
    .Q1(\vgaout.column[2] ), .F0(\vgaout.n45[1] ), .F1(\vgaout.n45[2] ), 
    .COUT1(\vgaout.n12355 ), .COUT0(\vgaout.n12747 ));
  vgaout_SLICE_14 \vgaout.SLICE_14 ( .D1(\vgaout.row[5] ), .C1(\vgaout.n6 ), 
    .B1(\vgaout.n57 ), .A1(\vgaout.row[6] ), .D0(\vgaout.row[8] ), 
    .A0(\vgaout.row[9] ), .F0(\vgaout.n6 ), .F1(\vgaout.n11962 ));
  vgaout_SLICE_16 \vgaout.SLICE_16 ( .DI1(\vgaout.VSYNC_N_99 ), 
    .D1(\vgaout.column[9] ), .C1(\vgaout.n226 ), .B1(\vgaout.column[4] ), 
    .A1(\vgaout.n12177 ), .D0(\vgaout.column[6] ), .C0(\vgaout.column[5] ), 
    .B0(\vgaout.column[8] ), .A0(\vgaout.column[7] ), 
    .CE(\vgaout.column_9__N_64 ), .LSR(\vgaout.n12457 ), .CLK(\vgaout.clk ), 
    .Q1(VSYNCout_c), .F0(\vgaout.n226 ), .F1(\vgaout.VSYNC_N_99 ));
  vgaout_SLICE_17 \vgaout.SLICE_17 ( .D1(\vgaout.n213 ), .C1(\vgaout.n245 ), 
    .B1(\vgaout.n226 ), .A1(\vgaout.n216 ), .D0(\vgaout.column[1] ), 
    .C0(\vgaout.column[3] ), .B0(\vgaout.column[4] ), .A0(\vgaout.column[2] ), 
    .F0(\vgaout.n245 ), .F1(\vgaout.n8 ));
  vgaout_SLICE_18 \vgaout.SLICE_18 ( .D0(\vgaout.row[8] ), 
    .C0(\vgaout.row[5] ), .B0(\vgaout.row[6] ), .A0(\vgaout.row[9] ), 
    .F0(\vgaout.n213 ));
  vgaout_SLICE_19 \vgaout.SLICE_19 ( .D1(\vgaout.n10 ), 
    .C1(\vgaout.column_9__N_64 ), .B1(\vgaout.n14 ), .A1(\vgaout.n12514 ), 
    .D0(\vgaout.n216 ), .C0(\vgaout.row[7] ), .B0(\vgaout.row[4] ), 
    .A0(\vgaout.n213 ), .F0(\vgaout.column_9__N_64 ), .F1(\vgaout.n12089 ));
  vgaout_SLICE_20 \vgaout.SLICE_20 ( .D1(\vgaout.row[4] ), .C1(\vgaout.n216 ), 
    .A1(\vgaout.row[7] ), .D0(\vgaout.row[1] ), .C0(\vgaout.row[2] ), 
    .B0(\vgaout.row[0] ), .A0(\vgaout.row[3] ), .F0(\vgaout.n216 ), 
    .F1(\vgaout.n57 ));
  vgaout_SLICE_22 \vgaout.SLICE_22 ( .D1(\vgaout.row[9] ), .C1(\vgaout.n236 ), 
    .B1(\vgaout.row[8] ), .A1(\vgaout.row[7] ), .C0(\vgaout.row[6] ), 
    .B0(\vgaout.row[4] ), .A0(\vgaout.row[5] ), .F0(\vgaout.n236 ), 
    .F1(\vgaout.n196 ));
  vgaout_SLICE_24 \vgaout.SLICE_24 ( .D0(\vgaout.column[8] ), 
    .C0(\vgaout.column[4] ), .B0(\vgaout.column[1] ), .A0(\vgaout.column[5] ), 
    .F0(\vgaout.n12514 ));
  vgaout_SLICE_26 \vgaout.SLICE_26 ( .D1(\vgaout.column[7] ), 
    .A1(\vgaout.column[2] ), .D0(\vgaout.column[2] ), .A0(\vgaout.column[3] ), 
    .F0(\vgaout.n12177 ), .F1(\vgaout.n10 ));
  vgaout_SLICE_27 \vgaout.SLICE_27 ( .D1(\vgaout.column[9] ), .C1(\vgaout.n8 ), 
    .B1(\vgaout.row[7] ), .A1(\vgaout.row[4] ), .D0(\vgaout.column[0] ), 
    .C0(\vgaout.column[3] ), .B0(\vgaout.column[6] ), .A0(\vgaout.column[9] ), 
    .F0(\vgaout.n14 ), .F1(\vgaout.n12457 ));
  vgaout_SLICE_28 \vgaout.SLICE_28 ( .DI1(\vgaout.HSYNC_N_94 ), 
    .D1(\vgaout.row[9] ), .C1(\vgaout.n12455 ), .B1(\vgaout.row[8] ), 
    .D0(\vgaout.row[4] ), .C0(\vgaout.row[6] ), .B0(\vgaout.row[7] ), 
    .A0(\vgaout.row[5] ), .LSR(\vgaout.n196 ), .CLK(\vgaout.clk ), 
    .Q1(HSYNCout_c), .F0(\vgaout.n12455 ), .F1(\vgaout.HSYNC_N_94 ));
  SLICE_30 SLICE_30( .F0(VCC_net));
  SLICE_33 SLICE_33( .F0(GND_net));
  vgaout_clock_lscc_pll_inst_u_PLL_B \vgaout.clock.lscc_pll_inst.u_PLL_B ( 
    .REFERENCECLK(oscillatorin_c), 
    .FEEDBACK(\vgaout.clock.lscc_pll_inst.feedback_w ), .RESET_N(VCC_net), 
    .INTFBOUT(\vgaout.clock.lscc_pll_inst.feedback_w ), 
    .OUTGLOBAL(\vgaout.clk ));
  RGBout_4_ \RGBout[4]_I ( .PADDO(GND_net), .RGBout4(RGBout[4]));
  RGBout_3_ \RGBout[3]_I ( .PADDO(GND_net), .RGBout3(RGBout[3]));
  RGBout_5_ \RGBout[5]_I ( .PADDO(GND_net), .RGBout5(RGBout[5]));
  RGBout_2_ \RGBout[2]_I ( .PADDO(GND_net), .RGBout2(RGBout[2]));
  RGBout_1_ \RGBout[1]_I ( .PADDO(GND_net), .RGBout1(RGBout[1]));
  RGBout_0_ \RGBout[0]_I ( .PADDO(GND_net), .RGBout0(RGBout[0]));
  HSYNCout HSYNCout_I( .PADDO(HSYNCout_c), .HSYNCout(HSYNCout));
  VSYNCout VSYNCout_I( .PADDO(VSYNCout_c), .VSYNCout(VSYNCout));
  oscillatorin oscillatorin_I( .PADDI(oscillatorin_c), 
    .oscillatorin(oscillatorin));
endmodule

module vgaout_SLICE_0 ( input DI1, D1, C1, B1, CE, LSR, CLK, CIN1, output Q1, 
    F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, CE_dly, LSR_dly;

  fa2 \vgaout/column_66_add_4_1 ( .A0(GNDI), .B0(GNDI), .C0(GNDI), .D0(VCCI), 
    .A1(GNDI), .B1(B1), .C1(C1), .D1(D1), .CI0(VCCI), .CI1(CIN1), .S0(), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \vgaout/column_66__i0 ( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module fa2 ( input A0, B0, C0, D0, A1, B1, C1, D1, CI0, CI1, output S0, S1, 
    CO0, CO1 );

  FA2 inst1( .A0(A0), .B0(B0), .C0(C0), .D0(D0), .CI0(CI0), .A1(A1), .B1(B1), 
    .C1(C1), .D1(D1), .CI1(CI1), .CO0(CO0), .CO1(CO1), .S0(S0), .S1(S1));
  defparam inst1.INIT0 = "0xc33c";
  defparam inst1.INIT1 = "0xc33c";
endmodule

module gnd ( output PWR0 );

  VLO INST1( .Z(PWR0));
endmodule

module vcc ( output PWR1 );

  VHI INST1( .Z(PWR1));
endmodule

module ffsre2 ( input D0, SP, CK, LSR, output Q );

  FD1P3XZ INST01( .D(D0), .SP(SP), .CK(CK), .SR(LSR), .Q(Q));
  defparam INST01.REGSET = "RESET";
  defparam INST01.SRMODE = "CE_OVER_LSR";
endmodule

module vgaout_SLICE_1 ( input DI0, D1, D0, C0, LSR, CLK, CIN0, CIN1, output Q0, 
    F0, COUT0 );
  wire   GNDI, VCCI, DI0_dly, CLK_dly, LSR_dly;

  fa2 \vgaout/row_67_add_4_11 ( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(GNDI), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(), .CO0(COUT0), .CO1());
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \vgaout/row_67__i9 ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module vgaout_SLICE_2 ( input DI1, DI0, D1, C1, D0, C0, LSR, CLK, CIN0, CIN1, 
    output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly, LSR_dly;

  fa2 \vgaout/row_67_add_4_3 ( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \vgaout/row_67__i1 ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \vgaout/row_67__i2 ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module vgaout_SLICE_3 ( input DI1, DI0, D1, C1, D0, C0, CE, LSR, CLK, CIN0, 
    CIN1, output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, DI1_dly, CLK_dly, DI0_dly, CE_dly, LSR_dly;

  fa2 \vgaout/column_66_add_4_5 ( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \vgaout/column_66__i3 ( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  ffsre2 \vgaout/column_66__i4 ( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module vgaout_SLICE_4 ( input DI1, DI0, D1, C1, D0, C0, LSR, CLK, CIN0, CIN1, 
    output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly, LSR_dly;

  fa2 \vgaout/row_67_add_4_9 ( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \vgaout/row_67__i7 ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \vgaout/row_67__i8 ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module vgaout_SLICE_5 ( input DI1, D1, C1, B1, LSR, CLK, CIN1, output Q1, F1, 
    COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, LSR_dly;

  fa2 \vgaout/row_67_add_4_1 ( .A0(GNDI), .B0(GNDI), .C0(GNDI), .D0(VCCI), 
    .A1(GNDI), .B1(B1), .C1(C1), .D1(D1), .CI0(VCCI), .CI1(CIN1), .S0(), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \vgaout/row_67__i0 ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (B1 => COUT1) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module vgaout_SLICE_6 ( input DI1, DI0, D1, C1, D0, C0, LSR, CLK, CIN0, CIN1, 
    output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly, LSR_dly;

  fa2 \vgaout/row_67_add_4_7 ( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \vgaout/row_67__i5 ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \vgaout/row_67__i6 ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module vgaout_SLICE_7 ( input DI0, D1, D0, C0, CE, LSR, CLK, CIN0, CIN1, 
    output Q0, F0, COUT0 );
  wire   GNDI, DI0_dly, CLK_dly, CE_dly, LSR_dly;

  fa2 \vgaout/column_66_add_4_11 ( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(GNDI), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(), .CO0(COUT0), .CO1());
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \vgaout/column_66__i9 ( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module vgaout_SLICE_8 ( input DI1, DI0, D1, C1, D0, C0, CE, LSR, CLK, CIN0, 
    CIN1, output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, DI1_dly, CLK_dly, DI0_dly, CE_dly, LSR_dly;

  fa2 \vgaout/column_66_add_4_9 ( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \vgaout/column_66__i7 ( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  ffsre2 \vgaout/column_66__i8 ( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module vgaout_SLICE_9 ( input DI1, DI0, D1, C1, D0, C0, CE, LSR, CLK, CIN0, 
    CIN1, output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, DI1_dly, CLK_dly, DI0_dly, CE_dly, LSR_dly;

  fa2 \vgaout/column_66_add_4_7 ( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \vgaout/column_66__i5 ( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  ffsre2 \vgaout/column_66__i6 ( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module vgaout_SLICE_10 ( input DI1, DI0, D1, C1, D0, C0, LSR, CLK, CIN0, CIN1, 
    output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, DI0_dly, LSR_dly;

  fa2 \vgaout/row_67_add_4_5 ( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \vgaout/row_67__i3 ( .D0(DI0_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  vcc DRIVEVCC( .PWR1(VCCI));
  ffsre2 \vgaout/row_67__i4 ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module vgaout_SLICE_11 ( input DI1, DI0, D1, C1, D0, C0, CE, LSR, CLK, CIN0, 
    CIN1, output Q0, Q1, F0, F1, COUT1, COUT0 );
  wire   GNDI, DI1_dly, CLK_dly, DI0_dly, CE_dly, LSR_dly;

  fa2 \vgaout/column_66_add_4_3 ( .A0(GNDI), .B0(GNDI), .C0(C0), .D0(D0), 
    .A1(GNDI), .B1(GNDI), .C1(C1), .D1(D1), .CI0(CIN0), .CI1(CIN1), .S0(F0), 
    .S1(F1), .CO0(COUT0), .CO1(COUT1));
  gnd DRIVEGND( .PWR0(GNDI));
  ffsre2 \vgaout/column_66__i1 ( .D0(DI0_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q0));
  ffsre2 \vgaout/column_66__i2 ( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (C1 => COUT1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (C0 => COUT0) = (0:0:0,0:0:0);
    (CLK => Q0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    (CIN0 => COUT0) = (0:0:0,0:0:0);
    (CIN1 => COUT1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, DI0, 0:0:0, 0:0:0,,,, CLK_dly, DI0_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module vgaout_SLICE_14 ( input D1, C1, B1, A1, D0, A0, output F0, F1 );
  wire   GNDI;

  lut4 \vgaout/i4_4_lut ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40001 \vgaout/i1_2_lut ( .A(A0), .B(GNDI), .C(GNDI), .D(D0), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut4 ( input A, B, C, D, output Z );

  LUT4 #("0x1000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40001 ( input A, B, C, D, output Z );

  LUT4 #("0xAA00") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vgaout_SLICE_16 ( input DI1, D1, C1, B1, A1, D0, C0, B0, A0, CE, LSR, 
    CLK, output Q1, F0, F1 );
  wire   DI1_dly, CLK_dly, CE_dly, LSR_dly;

  lut40002 \vgaout/i1_4_lut ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40003 \vgaout/i3_4_lut ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));
  ffsre20004 \vgaout/VSYNC ( .D0(DI1_dly), .SP(CE_dly), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, CE, 0:0:0, 0:0:0,,,, CLK_dly, CE_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module lut40002 ( input A, B, C, D, output Z );

  LUT4 #("0xFFE0") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40003 ( input A, B, C, D, output Z );

  LUT4 #("0x8000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module ffsre20004 ( input D0, SP, CK, LSR, output Q );

  FD1P3XZ INST01( .D(D0), .SP(SP), .CK(CK), .SR(LSR), .Q(Q));
  defparam INST01.REGSET = "SET";
  defparam INST01.SRMODE = "CE_OVER_LSR";
endmodule

module vgaout_SLICE_17 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40005 \vgaout/i3_4_lut_adj_6 ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40006 \vgaout/i224_4_lut ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40005 ( input A, B, C, D, output Z );

  LUT4 #("0xFFEA") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40006 ( input A, B, C, D, output Z );

  LUT4 #("0xFCEC") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vgaout_SLICE_18 ( input D0, C0, B0, A0, output F0 );

  lut40007 \vgaout/i2_3_lut_4_lut ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40007 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vgaout_SLICE_19 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40008 \vgaout/i7_4_lut ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40009 \vgaout.i592_2_lut ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40008 ( input A, B, C, D, output Z );

  LUT4 #("0x4000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40009 ( input A, B, C, D, output Z );

  LUT4 #("0x0001") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vgaout_SLICE_20 ( input D1, C1, A1, D0, C0, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40010 \vgaout/i1_2_lut_3_lut_adj_8 ( .A(A1), .B(GNDI), .C(C1), .D(D1), 
    .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40011 \vgaout/i3_4_lut_adj_7 ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40010 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFA") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40011 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vgaout_SLICE_22 ( input D1, C1, B1, A1, C0, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40012 \vgaout/i589_4_lut ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40013 \vgaout/i1_2_lut_3_lut ( .A(A0), .B(B0), .C(C0), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40012 ( input A, B, C, D, output Z );

  LUT4 #("0x13FF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40013 ( input A, B, C, D, output Z );

  LUT4 #("0xFEFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vgaout_SLICE_24 ( input D0, C0, B0, A0, output F0 );

  lut40014 \vgaout/i533_4_lut ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40014 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFE") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vgaout_SLICE_26 ( input D1, A1, D0, A0, output F0, F1 );
  wire   GNDI;

  lut40015 \vgaout/i2_2_lut ( .A(A1), .B(GNDI), .C(GNDI), .D(D1), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40001 \vgaout/i259_2_lut ( .A(A0), .B(GNDI), .C(GNDI), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40015 ( input A, B, C, D, output Z );

  LUT4 #("0x00AA") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vgaout_SLICE_27 ( input D1, C1, B1, A1, D0, C0, B0, A0, output F0, F1 );

  lut40016 \vgaout/i595_3_lut_4_lut ( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40017 \vgaout/i6_4_lut ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40016 ( input A, B, C, D, output Z );

  LUT4 #("0x0001") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40017 ( input A, B, C, D, output Z );

  LUT4 #("0x2000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vgaout_SLICE_28 ( input DI1, D1, C1, B1, D0, C0, B0, A0, LSR, CLK, 
    output Q1, F0, F1 );
  wire   GNDI, VCCI, DI1_dly, CLK_dly, LSR_dly;

  lut40018 \vgaout/i1_3_lut ( .A(GNDI), .B(B1), .C(C1), .D(D1), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40019 \vgaout/i3_4_lut_adj_9 ( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));
  ffsre20004 \vgaout/HSYNC ( .D0(DI1_dly), .SP(VCCI), .CK(CLK_dly), 
    .LSR(LSR_dly), .Q(Q1));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
    (CLK => Q1) = (0:0:0,0:0:0);
    $setuphold (posedge CLK, DI1, 0:0:0, 0:0:0,,,, CLK_dly, DI1_dly);
    $setuphold (posedge CLK, LSR, 0:0:0, 0:0:0,,,, CLK_dly, LSR_dly);
  endspecify

endmodule

module lut40018 ( input A, B, C, D, output Z );

  LUT4 #("0xFC00") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module lut40019 ( input A, B, C, D, output Z );

  LUT4 #("0x8000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_30 ( output F0 );
  wire   GNDI;

  lut40020 i2( .A(GNDI), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module lut40020 ( input A, B, C, D, output Z );

  LUT4 #("0xFFFF") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module SLICE_33 ( output F0 );
  wire   GNDI;

  lut40021 i1( .A(GNDI), .B(GNDI), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module lut40021 ( input A, B, C, D, output Z );

  LUT4 #("0x0000") INST10( .A(A), .B(B), .C(C), .D(D), .Z(Z));
endmodule

module vgaout_clock_lscc_pll_inst_u_PLL_B ( input REFERENCECLK, FEEDBACK, 
    RESET_N, output INTFBOUT, OUTGLOBAL );
  wire   GNDI;

  PLL_B_B \vgaout/clock/lscc_pll_inst/u_PLL_B ( .REFERENCECLK(REFERENCECLK), 
    .FEEDBACK(FEEDBACK), .DYNAMICDELAY7(GNDI), .DYNAMICDELAY6(GNDI), 
    .DYNAMICDELAY5(GNDI), .DYNAMICDELAY4(GNDI), .DYNAMICDELAY3(GNDI), 
    .DYNAMICDELAY2(GNDI), .DYNAMICDELAY1(GNDI), .DYNAMICDELAY0(GNDI), 
    .BYPASS(GNDI), .RESET_N(RESET_N), .SCLK(GNDI), .SDI(GNDI), .LATCH(GNDI), 
    .INTFBOUT(INTFBOUT), .OUTCORE(), .OUTGLOBAL(OUTGLOBAL), .OUTCOREB(), 
    .OUTGLOBALB(), .SDO(), .LOCK());
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (REFERENCECLK => OUTGLOBAL) = (0:0:0,0:0:0);
  endspecify

endmodule

module PLL_B_B ( input REFERENCECLK, FEEDBACK, DYNAMICDELAY7, DYNAMICDELAY6, 
    DYNAMICDELAY5, DYNAMICDELAY4, DYNAMICDELAY3, DYNAMICDELAY2, DYNAMICDELAY1, 
    DYNAMICDELAY0, BYPASS, RESET_N, SCLK, SDI, LATCH, output INTFBOUT, OUTCORE, 
    OUTGLOBAL, OUTCOREB, OUTGLOBALB, SDO, LOCK );

  PLL_B INST10( .REFERENCECLK(REFERENCECLK), .FEEDBACK(FEEDBACK), 
    .DYNAMICDELAY7(DYNAMICDELAY7), .DYNAMICDELAY6(DYNAMICDELAY6), 
    .DYNAMICDELAY5(DYNAMICDELAY5), .DYNAMICDELAY4(DYNAMICDELAY4), 
    .DYNAMICDELAY3(DYNAMICDELAY3), .DYNAMICDELAY2(DYNAMICDELAY2), 
    .DYNAMICDELAY1(DYNAMICDELAY1), .DYNAMICDELAY0(DYNAMICDELAY0), 
    .BYPASS(BYPASS), .RESET_N(RESET_N), .SCLK(SCLK), .SDI(SDI), .LATCH(LATCH), 
    .INTFBOUT(INTFBOUT), .OUTCORE(OUTCORE), .OUTGLOBAL(OUTGLOBAL), 
    .OUTCOREB(OUTCOREB), .OUTGLOBALB(OUTGLOBALB), .SDO(SDO), .LOCK(LOCK));
  defparam INST10.FEEDBACK_PATH = "SIMPLE";
  defparam INST10.DELAY_ADJUSTMENT_MODE_FEEDBACK = "FIXED";
  defparam INST10.FDA_FEEDBACK = "0";
  defparam INST10.DELAY_ADJUSTMENT_MODE_RELATIVE = "FIXED";
  defparam INST10.FDA_RELATIVE = "0";
  defparam INST10.SHIFTREG_DIV_MODE = "0";
  defparam INST10.PLLOUT_SELECT_PORTA = "GENCLK";
  defparam INST10.PLLOUT_SELECT_PORTB = "GENCLK";
  defparam INST10.DIVR = "0";
  defparam INST10.DIVF = "66";
  defparam INST10.DIVQ = "5";
  defparam INST10.FILTER_RANGE = "1";
  defparam INST10.ENABLE_ICEGATE_PORTA = "0";
  defparam INST10.ENABLE_ICEGATE_PORTB = "0";
  defparam INST10.TEST_MODE = "0";
  defparam INST10.EXTERNAL_DIVIDE_FACTOR = "NONE";
  defparam INST10.FREQUENCY_PIN_REFERENCECLK = "12.000000";
endmodule

module RGBout_4_ ( input PADDO, output RGBout4 );
  wire   VCCI;

  BB_B_B \RGBout_pad[4].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(RGBout4));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => RGBout4) = (0:0:0,0:0:0);
  endspecify

endmodule

module BB_B_B ( input T_N, I, output O, inout B );

  BB_B INST10( .T_N(T_N), .I(I), .O(O), .B(B));
endmodule

module RGBout_3_ ( input PADDO, output RGBout3 );
  wire   VCCI;

  BB_B_B \RGBout_pad[3].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(RGBout3));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => RGBout3) = (0:0:0,0:0:0);
  endspecify

endmodule

module RGBout_5_ ( input PADDO, output RGBout5 );
  wire   VCCI;

  BB_B_B \RGBout_pad[5].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(RGBout5));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => RGBout5) = (0:0:0,0:0:0);
  endspecify

endmodule

module RGBout_2_ ( input PADDO, output RGBout2 );
  wire   VCCI;

  BB_B_B \RGBout_pad[2].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(RGBout2));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => RGBout2) = (0:0:0,0:0:0);
  endspecify

endmodule

module RGBout_1_ ( input PADDO, output RGBout1 );
  wire   VCCI;

  BB_B_B \RGBout_pad[1].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(RGBout1));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => RGBout1) = (0:0:0,0:0:0);
  endspecify

endmodule

module RGBout_0_ ( input PADDO, output RGBout0 );
  wire   VCCI;

  BB_B_B \RGBout_pad[0].bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(RGBout0));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => RGBout0) = (0:0:0,0:0:0);
  endspecify

endmodule

module HSYNCout ( input PADDO, output HSYNCout );
  wire   VCCI;

  BB_B_B \HSYNCout_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(HSYNCout));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => HSYNCout) = (0:0:0,0:0:0);
  endspecify

endmodule

module VSYNCout ( input PADDO, output VSYNCout );
  wire   VCCI;

  BB_B_B \VSYNCout_pad.bb_inst ( .T_N(VCCI), .I(PADDO), .O(), .B(VSYNCout));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => VSYNCout) = (0:0:0,0:0:0);
  endspecify

endmodule

module oscillatorin ( output PADDI, input oscillatorin );
  wire   GNDI;

  BB_B_B \oscillatorin_pad.bb_inst ( .T_N(GNDI), .I(GNDI), .O(PADDI), 
    .B(oscillatorin));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (oscillatorin => PADDI) = (0:0:0,0:0:0);
  endspecify

endmodule
