<top name = "vga"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "pllin"  type = "port" />
    <clockitem name = "pllpinout"  type = "net" />
    <clockitem name = "clk"  type = "net" />
    <clockitem name = "clock/lscc_pll_inst/outglobalb_o"  type = "net" />
    <clockitem name = "clock/lscc_pll_inst/outcoreb_o"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 5
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
