<top name = "top"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "clk"  type = "net" />
    <clockitem name = "oscillatorin"  type = "port" />
    <clockitem name = "update"  type = "net" />
    <clockitem name = "vgaout/clock/lscc_pll_inst/outcoreb_o"  type = "net" />
    <clockitem name = "vgaout/clock/lscc_pll_inst/outglobalb_o"  type = "net" />
    <clockitem name = "vgaout/clk"  type = "net" />
    <clockitem name = "vgaout/pllpinout"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 7
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
