(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Sat Dec 11 18:26:35 2021")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 3.0.0.24.1")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "vgaout_SLICE_0")
    (INSTANCE vgaout\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_1")
    (INSTANCE vgaout\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_2")
    (INSTANCE vgaout\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_3")
    (INSTANCE vgaout\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_4")
    (INSTANCE vgaout\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_5")
    (INSTANCE vgaout\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_6")
    (INSTANCE vgaout\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_7")
    (INSTANCE vgaout\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_8")
    (INSTANCE vgaout\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 COUT1 (307:333:360)(307:333:360))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_9")
    (INSTANCE vgaout\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_10")
    (INSTANCE vgaout\.SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_11")
    (INSTANCE vgaout\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 COUT1 (307:333:360)(307:333:360))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_14")
    (INSTANCE vgaout\.SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_16")
    (INSTANCE vgaout\.SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_17")
    (INSTANCE vgaout\.SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_18")
    (INSTANCE vgaout\.SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_19")
    (INSTANCE vgaout\.SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_21")
    (INSTANCE vgaout\.SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_22")
    (INSTANCE vgaout\.SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_25")
    (INSTANCE vgaout\.SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_26")
    (INSTANCE vgaout\.SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_29")
    (INSTANCE vgaout\.SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_30")
    (INSTANCE vgaout\.SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_32")
    (INSTANCE vgaout\.SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_34")
    (INSTANCE vgaout\.SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_36")
    (INSTANCE vgaout\.SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_37")
    (INSTANCE vgaout\.SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_39")
    (INSTANCE vgaout\.SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_41")
    (INSTANCE vgaout\.SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_RGB_i4")
    (INSTANCE vgaout\.RGB_i4)
    (DELAY
      (ABSOLUTE
        (IOPATH OUTCLK PADDO (1422:1479:1536)(1422:1479:1536))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_RGB_i2")
    (INSTANCE vgaout\.RGB_i2)
    (DELAY
      (ABSOLUTE
        (IOPATH OUTCLK PADDO (1422:1479:1536)(1422:1479:1536))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DO0 (posedge OUTCLK) (188:196:204)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vgaout_RGB_i3")
    (INSTANCE vgaout\.RGB_i3)
    (DELAY
      (ABSOLUTE
        (IOPATH OUTCLK PADDO (1422:1479:1536)(1422:1479:1536))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_RGB_i0")
    (INSTANCE vgaout\.RGB_i0)
    (DELAY
      (ABSOLUTE
        (IOPATH OUTCLK PADDO (1422:1479:1536)(1422:1479:1536))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DO0 (posedge OUTCLK) (188:196:204)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vgaout_clock_lscc_pll_inst_u_PLL_B")
    (INSTANCE vgaout\.clock\.lscc_pll_inst\.u_PLL_B)
    (DELAY
      (ABSOLUTE
        (IOPATH REFERENCECLK OUTGLOBAL (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_3_")
    (INSTANCE RGBout\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_4_")
    (INSTANCE RGBout\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_5_")
    (INSTANCE RGBout\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_2_")
    (INSTANCE RGBout\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_1_")
    (INSTANCE RGBout\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_0_")
    (INSTANCE RGBout\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "HSYNCout")
    (INSTANCE HSYNCout_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO HSYNCout (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "VSYNCout")
    (INSTANCE VSYNCout_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO VSYNCout (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "oscillatorin")
    (INSTANCE oscillatorin_I)
    (DELAY
      (ABSOLUTE
        (IOPATH oscillatorin PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_RGB_i0_dup_cmp_001")
    (INSTANCE vgaout\.RGB_i0\.dup_cmp_001)
    (DELAY
      (ABSOLUTE
        (IOPATH OUTCLK PADDO (1422:1479:1536)(1422:1479:1536))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DO0 (posedge OUTCLK) (188:196:204)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vgaout_RGB_i0_dup_cmp_002")
    (INSTANCE vgaout\.RGB_i0\.dup_cmp_002)
    (DELAY
      (ABSOLUTE
        (IOPATH OUTCLK PADDO (1422:1479:1536)(1422:1479:1536))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DO0 (posedge OUTCLK) (188:196:204)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT vgaout\.SLICE_0/F0 vgaout\.SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_0/COUT0 vgaout\.SLICE_0/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_0/COUT0 vgaout\.SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_2/COUT1 vgaout\.SLICE_0/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_2/COUT1 vgaout\.SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_0/Q0 vgaout\.SLICE_0/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_0/Q0 vgaout\.SLICE_16/B0 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_0/Q0 vgaout\.SLICE_17/B0 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_0/Q0 vgaout\.SLICE_19/D1 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_0/Q0 vgaout\.SLICE_25/B1 (2641:2841:3041)
          (2641:2841:3041))
        (INTERCONNECT vgaout\.SLICE_0/Q0 vgaout\.SLICE_29/B1 (2641:2841:3041)
          (2641:2841:3041))
        (INTERCONNECT vgaout\.SLICE_0/Q0 vgaout\.SLICE_41/A0 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_22/F1 vgaout\.SLICE_0/CE (2321:2574:2827)
          (2321:2574:2827))
        (INTERCONNECT vgaout\.SLICE_22/F1 vgaout\.SLICE_2/CE (2321:2574:2827)
          (2321:2574:2827))
        (INTERCONNECT vgaout\.SLICE_22/F1 vgaout\.SLICE_3/CE (3428:3648:3868)
          (3428:3648:3868))
        (INTERCONNECT vgaout\.SLICE_22/F1 vgaout\.SLICE_4/CE (3428:3648:3868)
          (3428:3648:3868))
        (INTERCONNECT vgaout\.SLICE_22/F1 vgaout\.SLICE_7/CE (3428:3648:3868)
          (3428:3648:3868))
        (INTERCONNECT vgaout\.SLICE_22/F1 vgaout\.SLICE_8/CE (3428:3648:3868)
          (3428:3648:3868))
        (INTERCONNECT vgaout\.SLICE_22/F1 vgaout\.SLICE_16/D0 (2787:3007:3228)
          (2787:3007:3228))
        (INTERCONNECT vgaout\.SLICE_22/F1 vgaout\.SLICE_17/A1 (3201:3407:3614)
          (3201:3407:3614))
        (INTERCONNECT vgaout\.SLICE_17/F1 vgaout\.SLICE_0/LSR (2908:3094:3281)
          (2908:3094:3281))
        (INTERCONNECT vgaout\.SLICE_17/F1 vgaout\.SLICE_2/LSR (2908:3094:3281)
          (2908:3094:3281))
        (INTERCONNECT vgaout\.SLICE_17/F1 vgaout\.SLICE_3/LSR (3561:3721:3881)
          (3561:3721:3881))
        (INTERCONNECT vgaout\.SLICE_17/F1 vgaout\.SLICE_4/LSR (3561:3721:3881)
          (3561:3721:3881))
        (INTERCONNECT vgaout\.SLICE_17/F1 vgaout\.SLICE_7/LSR (3561:3721:3881)
          (3561:3721:3881))
        (INTERCONNECT vgaout\.SLICE_17/F1 vgaout\.SLICE_8/LSR (3561:3721:3881)
          (3561:3721:3881))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_0/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_1/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_2/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_3/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_4/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_5/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_6/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_7/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_8/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_9/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.SLICE_10/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.SLICE_11/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.SLICE_29/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.SLICE_36/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.RGB_i4/OUTCLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.RGB_i2/OUTCLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.RGB_i3/OUTCLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.RGB_i0/OUTCLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.RGB_i0\.dup_cmp_001/OUTCLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.RGB_i0\.dup_cmp_002/OUTCLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.SLICE_1/F1 vgaout\.SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_1/F0 vgaout\.SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_1/COUT0 vgaout\.SLICE_1/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_1/COUT0 vgaout\.SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_1/Q1 vgaout\.SLICE_1/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_1/Q1 vgaout\.SLICE_34/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_1/Q1 vgaout\.SLICE_36/C0 (2241:2441:2641)
          (2241:2441:2641))
        (INTERCONNECT vgaout\.SLICE_1/Q1 vgaout\.SLICE_37/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_6/COUT1 vgaout\.SLICE_1/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_6/COUT1 vgaout\.SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_1/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_14/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_22/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_26/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_32/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_36/B0 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_37/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_32/F1 vgaout\.SLICE_1/LSR (1707:1934:2161)
          (1707:1934:2161))
        (INTERCONNECT vgaout\.SLICE_32/F1 vgaout\.SLICE_5/LSR (1707:1934:2161)
          (1707:1934:2161))
        (INTERCONNECT vgaout\.SLICE_32/F1 vgaout\.SLICE_6/LSR (1707:1934:2161)
          (1707:1934:2161))
        (INTERCONNECT vgaout\.SLICE_32/F1 vgaout\.SLICE_9/LSR (1707:1934:2161)
          (1707:1934:2161))
        (INTERCONNECT vgaout\.SLICE_32/F1 vgaout\.SLICE_10/LSR (1707:1934:2161)
          (1707:1934:2161))
        (INTERCONNECT vgaout\.SLICE_32/F1 vgaout\.SLICE_11/LSR (1707:1934:2161)
          (1707:1934:2161))
        (INTERCONNECT vgaout\.SLICE_1/COUT1 vgaout\.SLICE_10/D0 (960:1093:1227)
          (960:1093:1227))
        (INTERCONNECT vgaout\.SLICE_1/COUT1 vgaout\.SLICE_10/CIN0 (453:506:560)
          (453:506:560))
        (INTERCONNECT vgaout\.SLICE_2/F1 vgaout\.SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_2/F0 vgaout\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_2/COUT0 vgaout\.SLICE_2/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_2/COUT0 vgaout\.SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_2/Q1 vgaout\.SLICE_2/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_2/Q1 vgaout\.SLICE_18/A0 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_2/Q1 vgaout\.SLICE_25/C0 (2787:2974:3161)
          (2787:2974:3161))
        (INTERCONNECT vgaout\.SLICE_2/Q1 vgaout\.SLICE_30/A1 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_3/COUT1 vgaout\.SLICE_2/D0 (960:1093:1227)
          (960:1093:1227))
        (INTERCONNECT vgaout\.SLICE_3/COUT1 vgaout\.SLICE_2/CIN0 (453:506:560)
          (453:506:560))
        (INTERCONNECT vgaout\.SLICE_2/Q0 vgaout\.SLICE_2/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_2/Q0 vgaout\.SLICE_18/B0 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_2/Q0 vgaout\.SLICE_25/A0 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_2/Q0 vgaout\.SLICE_30/B1 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_3/F1 vgaout\.SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_3/F0 vgaout\.SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_3/COUT0 vgaout\.SLICE_3/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_3/COUT0 vgaout\.SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_3/Q1 vgaout\.SLICE_3/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_3/Q1 vgaout\.SLICE_18/D1 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_3/Q1 vgaout\.SLICE_25/D0 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_3/Q1 vgaout\.SLICE_30/A0 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_4/COUT1 vgaout\.SLICE_3/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_4/COUT1 vgaout\.SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_3/Q0 vgaout\.SLICE_3/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_3/Q0 vgaout\.SLICE_18/B1 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_3/Q0 vgaout\.SLICE_25/B0 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_3/Q0 vgaout\.SLICE_30/B0 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_4/F1 vgaout\.SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_4/F0 vgaout\.SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_4/COUT0 vgaout\.SLICE_4/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_4/COUT0 vgaout\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_4/Q1 vgaout\.SLICE_4/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_4/Q1 vgaout\.SLICE_21/D0 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_4/Q1 vgaout\.SLICE_25/A1 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_4/Q1 vgaout\.SLICE_29/A1 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_4/Q1 vgaout\.SLICE_30/D0 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_7/COUT1 vgaout\.SLICE_4/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_7/COUT1 vgaout\.SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_4/Q0 vgaout\.SLICE_4/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_4/Q0 vgaout\.SLICE_21/B0 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_4/Q0 vgaout\.SLICE_29/B0 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_4/Q0 vgaout\.SLICE_39/B0 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_5/F1 vgaout\.SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_5/F0 vgaout\.SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_5/COUT0 vgaout\.SLICE_5/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_5/COUT0 vgaout\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_5/Q1 vgaout\.SLICE_5/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_5/Q1 vgaout\.SLICE_34/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_5/Q1 vgaout\.SLICE_37/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_11/COUT1 vgaout\.SLICE_5/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_11/COUT1 vgaout\.SLICE_5/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_5/Q0 vgaout\.SLICE_5/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_5/Q0 vgaout\.SLICE_34/A1 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_5/Q0 vgaout\.SLICE_37/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_5/COUT1 vgaout\.SLICE_6/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_5/COUT1 vgaout\.SLICE_6/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_6/F1 vgaout\.SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_6/F0 vgaout\.SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_6/COUT0 vgaout\.SLICE_6/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_6/COUT0 vgaout\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_6/Q1 vgaout\.SLICE_6/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_6/Q1 vgaout\.SLICE_34/D0 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_6/Q1 vgaout\.SLICE_36/A0 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_6/Q1 vgaout\.SLICE_37/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_6/Q0 vgaout\.SLICE_6/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_6/Q0 vgaout\.SLICE_26/C0 (2241:2441:2641)
          (2241:2441:2641))
        (INTERCONNECT vgaout\.SLICE_6/Q0 vgaout\.SLICE_34/D1 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_7/F1 vgaout\.SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_7/F0 vgaout\.SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_7/COUT0 vgaout\.SLICE_7/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_7/COUT0 vgaout\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_7/Q1 vgaout\.SLICE_7/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_7/Q1 vgaout\.SLICE_21/C0 (2241:2441:2641)
          (2241:2441:2641))
        (INTERCONNECT vgaout\.SLICE_7/Q1 vgaout\.SLICE_29/A0 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_7/Q1 vgaout\.SLICE_39/C0 (2241:2441:2641)
          (2241:2441:2641))
        (INTERCONNECT vgaout\.SLICE_8/COUT1 vgaout\.SLICE_7/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_8/COUT1 vgaout\.SLICE_7/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_7/Q0 vgaout\.SLICE_7/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_7/Q0 vgaout\.SLICE_21/A0 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_7/Q0 vgaout\.SLICE_30/D1 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_8/F1 vgaout\.SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_8/COUT0 vgaout\.SLICE_8/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_8/COUT0 vgaout\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_8/Q1 vgaout\.SLICE_8/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_8/Q1 vgaout\.SLICE_39/A0 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT SLICE_40/F0 vgaout\.SLICE_8/B1 (2041:2274:2507)(2041:2274:2507))
        (INTERCONNECT SLICE_40/F0 vgaout\.SLICE_11/B1 (3348:3528:3708)(3348:3528:3708))
        (INTERCONNECT SLICE_40/F0 vgaout\.clock\.lscc_pll_inst\.u_PLL_B/RESET_N 
          (2921:3127:3334)(2921:3127:3334))
        (INTERCONNECT vgaout\.SLICE_9/F0 vgaout\.SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_9/COUT0 vgaout\.SLICE_9/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_9/COUT0 vgaout\.SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_10/COUT1 vgaout\.SLICE_9/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_10/COUT1 vgaout\.SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_9/Q0 vgaout\.SLICE_9/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_9/Q0 vgaout\.SLICE_14/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_9/Q0 vgaout\.SLICE_19/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_9/Q0 vgaout\.SLICE_22/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_9/Q0 vgaout\.SLICE_26/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_9/Q0 vgaout\.SLICE_32/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_9/Q0 vgaout\.SLICE_36/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_9/Q0 vgaout\.SLICE_41/B0 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_10/F1 vgaout\.SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_10/F0 vgaout\.SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_10/COUT0 vgaout\.SLICE_10/D1 (507:587:667)
          (507:587:667))
        (INTERCONNECT vgaout\.SLICE_10/COUT0 vgaout\.SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_10/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_14/A1 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_14/D0 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_19/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_22/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_26/D0 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_32/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_36/A1 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_10/Q0 vgaout\.SLICE_10/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_10/Q0 vgaout\.SLICE_14/B0 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_10/Q0 vgaout\.SLICE_22/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_10/Q0 vgaout\.SLICE_26/B1 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_10/Q0 vgaout\.SLICE_32/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_10/Q0 vgaout\.SLICE_36/D0 (2387:2600:2814)
          (2387:2600:2814))
        (INTERCONNECT vgaout\.SLICE_10/Q0 vgaout\.SLICE_37/D0 (3041:3227:3414)
          (3041:3227:3414))
        (INTERCONNECT vgaout\.SLICE_11/F1 vgaout\.SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_11/COUT0 vgaout\.SLICE_11/D1 (507:587:667)
          (507:587:667))
        (INTERCONNECT vgaout\.SLICE_11/COUT0 vgaout\.SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_11/Q1 vgaout\.SLICE_11/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_11/Q1 vgaout\.SLICE_34/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_37/F0 vgaout\.SLICE_14/D1 (1680:1933:2187)
          (1680:1933:2187))
        (INTERCONNECT vgaout\.SLICE_37/F0 vgaout\.SLICE_19/A0 (2094:2334:2574)
          (2094:2334:2574))
        (INTERCONNECT vgaout\.SLICE_14/F0 vgaout\.SLICE_14/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_14/F0 vgaout\.SLICE_41/D0 (2787:3007:3228)
          (2787:3007:3228))
        (INTERCONNECT vgaout\.SLICE_34/F1 vgaout\.SLICE_14/C0 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_34/F1 vgaout\.SLICE_22/A1 (2094:2334:2574)
          (2094:2334:2574))
        (INTERCONNECT vgaout\.SLICE_34/F1 vgaout\.SLICE_32/A1 (2094:2334:2574)
          (2094:2334:2574))
        (INTERCONNECT vgaout\.SLICE_14/F1 vgaout\.SLICE_36/LSR (2908:3094:3281)
          (2908:3094:3281))
        (INTERCONNECT vgaout\.SLICE_21/F1 vgaout\.SLICE_16/C0 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_17/F0 vgaout\.SLICE_16/A0 (2094:2334:2574)
          (2094:2334:2574))
        (INTERCONNECT vgaout\.SLICE_17/F0 vgaout\.SLICE_17/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_16/F0 vgaout\.SLICE_29/CE (1667:1947:2227)
          (1667:1947:2227))
        (INTERCONNECT vgaout\.SLICE_25/F1 vgaout\.SLICE_17/D0 (1680:1933:2187)
          (1680:1933:2187))
        (INTERCONNECT vgaout\.SLICE_30/F1 vgaout\.SLICE_17/C0 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_39/F0 vgaout\.SLICE_17/A0 (2094:2334:2574)
          (2094:2334:2574))
        (INTERCONNECT vgaout\.SLICE_18/F0 vgaout\.SLICE_18/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_18/F0 vgaout\.SLICE_19/D0 (1680:1933:2187)
          (1680:1933:2187))
        (INTERCONNECT vgaout\.SLICE_21/F0 vgaout\.SLICE_18/A1 (2094:2334:2574)
          (2094:2334:2574))
        (INTERCONNECT vgaout\.SLICE_21/F0 vgaout\.SLICE_21/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_18/F1 vgaout\.SLICE_41/C0 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_19/F0 vgaout\.SLICE_19/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_30/F0 vgaout\.SLICE_19/C0 (1987:2220:2454)
          (1987:2220:2454))
        (INTERCONNECT vgaout\.SLICE_30/F0 vgaout\.SLICE_30/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_19/F1 vgaout\.RGB_i2/DO0 (2334:2560:2787)
          (2334:2560:2787))
        (INTERCONNECT vgaout\.SLICE_19/F1 vgaout\.RGB_i0/DO0 (2334:2560:2787)
          (2334:2560:2787))
        (INTERCONNECT vgaout\.SLICE_19/F1 vgaout\.RGB_i0\.dup_cmp_001/DO0 (2881:3094:3308)
          (2881:3094:3308))
        (INTERCONNECT vgaout\.SLICE_19/F1 vgaout\.RGB_i0\.dup_cmp_002/DO0 (2881:3094:3308)
          (2881:3094:3308))
        (INTERCONNECT vgaout\.SLICE_25/F0 vgaout\.SLICE_21/D1 (1680:1933:2187)
          (1680:1933:2187))
        (INTERCONNECT vgaout\.SLICE_25/F0 vgaout\.SLICE_25/D1 (1680:1933:2187)
          (1680:1933:2187))
        (INTERCONNECT vgaout\.SLICE_25/F0 vgaout\.SLICE_29/D1 (1680:1933:2187)
          (1680:1933:2187))
        (INTERCONNECT vgaout\.SLICE_22/F0 vgaout\.SLICE_22/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_29/F0 vgaout\.SLICE_25/C1 (1987:2220:2454)
          (1987:2220:2454))
        (INTERCONNECT vgaout\.SLICE_29/F0 vgaout\.SLICE_29/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_34/F0 vgaout\.SLICE_26/D1 (1680:1933:2187)
          (1680:1933:2187))
        (INTERCONNECT vgaout\.SLICE_34/F0 vgaout\.SLICE_34/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_26/F0 vgaout\.SLICE_26/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_37/F1 vgaout\.SLICE_26/A1 (2094:2334:2574)
          (2094:2334:2574))
        (INTERCONNECT vgaout\.SLICE_26/F1 vgaout\.SLICE_36/CE (3321:3547:3774)
          (3321:3547:3774))
        (INTERCONNECT vgaout\.SLICE_29/F1 vgaout\.SLICE_29/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_41/F0 vgaout\.SLICE_29/LSR (2908:3094:3281)
          (2908:3094:3281))
        (INTERCONNECT vgaout\.SLICE_29/Q1 VSYNCout_I/PADDO (3054:3267:3481)
          (3054:3267:3481))
        (INTERCONNECT vgaout\.SLICE_32/F0 vgaout\.SLICE_32/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_36/F1 vgaout\.SLICE_36/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_36/F0 vgaout\.SLICE_36/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_36/Q1 HSYNCout_I/PADDO (3254:3454:3654)
          (3254:3454:3654))
        (INTERCONNECT vgaout\.RGB_i4/PADDO RGBout\[4\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.RGB_i2/PADDO RGBout\[2\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.RGB_i3/PADDO RGBout\[3\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.RGB_i0/PADDO RGBout\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT oscillatorin_I/PADDI 
          vgaout\.clock\.lscc_pll_inst\.u_PLL_B/REFERENCECLK (7162:7295:7429)
          (7162:7295:7429))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/INTFBOUT 
          vgaout\.clock\.lscc_pll_inst\.u_PLL_B/FEEDBACK (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.RGB_i0\.dup_cmp_002/PADDO RGBout\[5\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.RGB_i0\.dup_cmp_001/PADDO RGBout\[1\]_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
