(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Sat Dec 11 23:48:46 2021")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 3.0.0.24.1")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "vgaout_SLICE_0")
    (INSTANCE vgaout\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_1")
    (INSTANCE vgaout\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_2")
    (INSTANCE vgaout\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_3")
    (INSTANCE vgaout\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_4")
    (INSTANCE vgaout\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_5")
    (INSTANCE vgaout\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 COUT1 (307:333:360)(307:333:360))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_6")
    (INSTANCE vgaout\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_7")
    (INSTANCE vgaout\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_8")
    (INSTANCE vgaout\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_9")
    (INSTANCE vgaout\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_10")
    (INSTANCE vgaout\.SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_11")
    (INSTANCE vgaout\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 COUT1 (307:333:360)(307:333:360))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_14")
    (INSTANCE vgaout\.SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_16")
    (INSTANCE vgaout\.SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_18")
    (INSTANCE vgaout\.SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_19")
    (INSTANCE vgaout\.SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_20")
    (INSTANCE vgaout\.SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_22")
    (INSTANCE vgaout\.SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_24")
    (INSTANCE vgaout\.SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_26")
    (INSTANCE vgaout\.SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_29")
    (INSTANCE vgaout\.SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_30")
    (INSTANCE vgaout\.SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_33")
    (INSTANCE vgaout\.SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_RGB__i1")
    (INSTANCE vgaout\.RGB__i1)
    (DELAY
      (ABSOLUTE
        (IOPATH OUTCLK PADDO (1422:1479:1536)(1422:1479:1536))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DO0 (posedge OUTCLK) (188:196:204)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vgaout_clock_lscc_pll_inst_u_PLL_B")
    (INSTANCE vgaout\.clock\.lscc_pll_inst\.u_PLL_B)
    (DELAY
      (ABSOLUTE
        (IOPATH REFERENCECLK OUTGLOBAL (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_2_")
    (INSTANCE RGBout\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_1_")
    (INSTANCE RGBout\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_0_")
    (INSTANCE RGBout\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_5_")
    (INSTANCE rgb\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_4_")
    (INSTANCE rgb\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_3_")
    (INSTANCE rgb\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_2_")
    (INSTANCE rgb\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_1_")
    (INSTANCE rgb\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_0_")
    (INSTANCE rgb\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "HSYNCout")
    (INSTANCE HSYNCout_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO HSYNCout (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "VSYNCout")
    (INSTANCE VSYNCout_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO VSYNCout (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "oscillatorin")
    (INSTANCE oscillatorin_I)
    (DELAY
      (ABSOLUTE
        (IOPATH oscillatorin PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_4_")
    (INSTANCE RGBout\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_3_")
    (INSTANCE RGBout\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_5_")
    (INSTANCE RGBout\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT vgaout\.SLICE_0/F0 vgaout\.SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_0/COUT0 vgaout\.SLICE_0/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_0/COUT0 vgaout\.SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_1/COUT1 vgaout\.SLICE_0/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_1/COUT1 vgaout\.SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_0/Q0 vgaout\.SLICE_0/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_0/Q0 vgaout\.SLICE_14/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_0/Q0 vgaout\.SLICE_16/D1 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_0/Q0 vgaout\.SLICE_20/B1 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_0/Q0 vgaout\.SLICE_29/B1 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_0/Q0 vgaout\.SLICE_33/C0 (2241:2441:2641)
          (2241:2441:2641))
        (INTERCONNECT vgaout\.SLICE_14/F1 vgaout\.SLICE_0/LSR (1707:1934:2161)
          (1707:1934:2161))
        (INTERCONNECT vgaout\.SLICE_14/F1 vgaout\.SLICE_1/LSR (1707:1934:2161)
          (1707:1934:2161))
        (INTERCONNECT vgaout\.SLICE_14/F1 vgaout\.SLICE_2/LSR (1707:1934:2161)
          (1707:1934:2161))
        (INTERCONNECT vgaout\.SLICE_14/F1 vgaout\.SLICE_3/LSR (1707:1934:2161)
          (1707:1934:2161))
        (INTERCONNECT vgaout\.SLICE_14/F1 vgaout\.SLICE_4/LSR (1707:1934:2161)
          (1707:1934:2161))
        (INTERCONNECT vgaout\.SLICE_14/F1 vgaout\.SLICE_5/LSR (1707:1934:2161)
          (1707:1934:2161))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_0/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_1/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_2/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_3/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_4/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_5/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_6/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_7/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_8/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_9/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.SLICE_10/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.SLICE_11/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.SLICE_18/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.SLICE_29/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.RGB__i1/OUTCLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.SLICE_1/F1 vgaout\.SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_1/F0 vgaout\.SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_1/COUT0 vgaout\.SLICE_1/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_1/COUT0 vgaout\.SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_1/Q1 vgaout\.SLICE_1/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_1/Q1 vgaout\.SLICE_14/D0 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_1/Q1 vgaout\.SLICE_16/D0 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_1/Q1 vgaout\.SLICE_20/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_1/Q1 vgaout\.SLICE_29/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_1/Q1 vgaout\.SLICE_33/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_2/COUT1 vgaout\.SLICE_1/D0 (960:1093:1227)
          (960:1093:1227))
        (INTERCONNECT vgaout\.SLICE_2/COUT1 vgaout\.SLICE_1/CIN0 (453:506:560)
          (453:506:560))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_1/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_14/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_16/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_19/B0 (2948:3121:3294)
          (2948:3121:3294))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_20/A1 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_29/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_2/F1 vgaout\.SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_2/F0 vgaout\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_2/COUT0 vgaout\.SLICE_2/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_2/COUT0 vgaout\.SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_2/Q1 vgaout\.SLICE_2/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_2/Q1 vgaout\.SLICE_14/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_2/Q1 vgaout\.SLICE_19/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_2/Q1 vgaout\.SLICE_20/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_2/Q1 vgaout\.SLICE_29/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_3/COUT1 vgaout\.SLICE_2/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_3/COUT1 vgaout\.SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_2/Q0 vgaout\.SLICE_2/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_2/Q0 vgaout\.SLICE_14/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_2/Q0 vgaout\.SLICE_20/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_2/Q0 vgaout\.SLICE_29/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_2/Q0 vgaout\.SLICE_33/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_3/F1 vgaout\.SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_3/F0 vgaout\.SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_3/COUT0 vgaout\.SLICE_3/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_3/COUT0 vgaout\.SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_3/Q1 vgaout\.SLICE_3/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_3/Q1 vgaout\.SLICE_20/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_3/Q1 vgaout\.SLICE_22/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_3/Q1 vgaout\.SLICE_29/D0 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_4/COUT1 vgaout\.SLICE_3/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_4/COUT1 vgaout\.SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_3/Q0 vgaout\.SLICE_3/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_3/Q0 vgaout\.SLICE_22/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_4/F1 vgaout\.SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_4/F0 vgaout\.SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_4/COUT0 vgaout\.SLICE_4/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_4/COUT0 vgaout\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_4/Q1 vgaout\.SLICE_4/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_4/Q1 vgaout\.SLICE_22/B1 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_5/COUT1 vgaout\.SLICE_4/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_5/COUT1 vgaout\.SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_4/Q0 vgaout\.SLICE_4/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_4/Q0 vgaout\.SLICE_22/D0 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_5/F1 vgaout\.SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_5/COUT0 vgaout\.SLICE_5/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_5/COUT0 vgaout\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_5/Q1 vgaout\.SLICE_5/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_5/Q1 vgaout\.SLICE_22/A1 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT SLICE_32/F0 vgaout\.SLICE_5/B1 (3894:4061:4228)(3894:4061:4228))
        (INTERCONNECT SLICE_32/F0 vgaout\.SLICE_11/B1 (3241:3434:3628)(3241:3434:3628))
        (INTERCONNECT SLICE_32/F0 vgaout\.clock\.lscc_pll_inst\.u_PLL_B/RESET_N 
          (3334:3541:3748)(3334:3541:3748))
        (INTERCONNECT vgaout\.SLICE_6/F0 vgaout\.SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_6/COUT0 vgaout\.SLICE_6/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_6/COUT0 vgaout\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_7/COUT1 vgaout\.SLICE_6/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_7/COUT1 vgaout\.SLICE_6/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_6/Q0 vgaout\.SLICE_6/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_6/Q0 vgaout\.SLICE_16/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_6/Q0 vgaout\.SLICE_18/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_6/Q0 vgaout\.SLICE_19/A1 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_6/Q0 vgaout\.SLICE_26/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_19/F0 vgaout\.SLICE_6/CE (2974:3201:3428)
          (2974:3201:3428))
        (INTERCONNECT vgaout\.SLICE_19/F0 vgaout\.SLICE_7/CE (2974:3201:3428)
          (2974:3201:3428))
        (INTERCONNECT vgaout\.SLICE_19/F0 vgaout\.SLICE_8/CE (4175:4361:4548)
          (4175:4361:4548))
        (INTERCONNECT vgaout\.SLICE_19/F0 vgaout\.SLICE_9/CE (4175:4361:4548)
          (4175:4361:4548))
        (INTERCONNECT vgaout\.SLICE_19/F0 vgaout\.SLICE_10/CE (4175:4361:4548)
          (4175:4361:4548))
        (INTERCONNECT vgaout\.SLICE_19/F0 vgaout\.SLICE_11/CE (4175:4361:4548)
          (4175:4361:4548))
        (INTERCONNECT vgaout\.SLICE_19/F0 vgaout\.SLICE_18/CE (1667:1947:2227)
          (1667:1947:2227))
        (INTERCONNECT vgaout\.SLICE_19/F0 vgaout\.SLICE_19/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_19/F0 vgaout\.SLICE_26/C0 (1987:2220:2454)
          (1987:2220:2454))
        (INTERCONNECT vgaout\.SLICE_26/F1 vgaout\.SLICE_6/LSR (3361:3541:3721)
          (3361:3541:3721))
        (INTERCONNECT vgaout\.SLICE_26/F1 vgaout\.SLICE_7/LSR (3361:3541:3721)
          (3361:3541:3721))
        (INTERCONNECT vgaout\.SLICE_26/F1 vgaout\.SLICE_8/LSR (3014:3187:3361)
          (3014:3187:3361))
        (INTERCONNECT vgaout\.SLICE_26/F1 vgaout\.SLICE_9/LSR (3014:3187:3361)
          (3014:3187:3361))
        (INTERCONNECT vgaout\.SLICE_26/F1 vgaout\.SLICE_10/LSR (3014:3187:3361)
          (3014:3187:3361))
        (INTERCONNECT vgaout\.SLICE_26/F1 vgaout\.SLICE_11/LSR (3014:3187:3361)
          (3014:3187:3361))
        (INTERCONNECT vgaout\.SLICE_7/F1 vgaout\.SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_7/F0 vgaout\.SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_7/COUT0 vgaout\.SLICE_7/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_7/COUT0 vgaout\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_7/Q1 vgaout\.SLICE_7/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_7/Q1 vgaout\.SLICE_18/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_7/Q1 vgaout\.SLICE_24/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_9/COUT1 vgaout\.SLICE_7/D0 (960:1093:1227)
          (960:1093:1227))
        (INTERCONNECT vgaout\.SLICE_9/COUT1 vgaout\.SLICE_7/CIN0 (453:506:560)
          (453:506:560))
        (INTERCONNECT vgaout\.SLICE_7/Q0 vgaout\.SLICE_7/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_7/Q0 vgaout\.SLICE_18/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_7/Q0 vgaout\.SLICE_24/A1 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_8/F1 vgaout\.SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_8/F0 vgaout\.SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_8/COUT0 vgaout\.SLICE_8/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_8/COUT0 vgaout\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_8/Q1 vgaout\.SLICE_8/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_8/Q1 vgaout\.SLICE_24/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_8/Q1 vgaout\.SLICE_30/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_8/Q1 vgaout\.SLICE_30/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_11/COUT1 vgaout\.SLICE_8/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_11/COUT1 vgaout\.SLICE_8/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_8/Q0 vgaout\.SLICE_8/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_8/Q0 vgaout\.SLICE_24/D0 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_8/Q0 vgaout\.SLICE_30/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_8/COUT1 vgaout\.SLICE_10/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_8/COUT1 vgaout\.SLICE_10/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_9/F1 vgaout\.SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_9/F0 vgaout\.SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_9/COUT0 vgaout\.SLICE_9/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_9/COUT0 vgaout\.SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_9/Q1 vgaout\.SLICE_9/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_9/Q1 vgaout\.SLICE_18/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_9/Q1 vgaout\.SLICE_24/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_10/COUT1 vgaout\.SLICE_9/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_10/COUT1 vgaout\.SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_9/Q0 vgaout\.SLICE_9/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_9/Q0 vgaout\.SLICE_18/D0 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_9/Q0 vgaout\.SLICE_24/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_10/F1 vgaout\.SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_10/F0 vgaout\.SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_10/COUT0 vgaout\.SLICE_10/D1 (507:587:667)
          (507:587:667))
        (INTERCONNECT vgaout\.SLICE_10/COUT0 vgaout\.SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_10/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_18/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_24/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_30/A1 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_10/Q0 vgaout\.SLICE_10/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_10/Q0 vgaout\.SLICE_26/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_10/Q0 vgaout\.SLICE_30/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_10/Q0 vgaout\.SLICE_30/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_11/F1 vgaout\.SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_11/COUT0 vgaout\.SLICE_11/D1 (507:587:667)
          (507:587:667))
        (INTERCONNECT vgaout\.SLICE_11/COUT0 vgaout\.SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_11/Q1 vgaout\.SLICE_11/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_11/Q1 vgaout\.SLICE_26/A1 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_14/F0 vgaout\.SLICE_14/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_22/F1 vgaout\.SLICE_14/A1 (2094:2334:2574)
          (2094:2334:2574))
        (INTERCONNECT vgaout\.SLICE_22/F1 vgaout\.SLICE_19/C0 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_16/F0 vgaout\.SLICE_16/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_18/F0 vgaout\.SLICE_16/A1 (2747:2960:3174)
          (2747:2960:3174))
        (INTERCONNECT vgaout\.SLICE_18/F0 vgaout\.SLICE_18/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_18/F0 vgaout\.SLICE_19/D1 (2334:2560:2787)
          (2334:2560:2787))
        (INTERCONNECT vgaout\.SLICE_16/F1 vgaout\.RGB__i1/DO0 (2334:2560:2787)
          (2334:2560:2787))
        (INTERCONNECT vgaout\.SLICE_18/F1 vgaout\.SLICE_18/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_30/F0 vgaout\.SLICE_18/A1 (2094:2334:2574)
          (2094:2334:2574))
        (INTERCONNECT vgaout\.SLICE_19/F1 vgaout\.SLICE_18/LSR (2908:3094:3281)
          (2908:3094:3281))
        (INTERCONNECT vgaout\.SLICE_18/Q1 VSYNCout_I/PADDO (3294:3487:3681)
          (3294:3487:3681))
        (INTERCONNECT vgaout\.SLICE_30/F1 vgaout\.SLICE_19/B1 (2041:2274:2507)
          (2041:2274:2507))
        (INTERCONNECT vgaout\.SLICE_33/F0 vgaout\.SLICE_19/D0 (1680:1933:2187)
          (1680:1933:2187))
        (INTERCONNECT vgaout\.SLICE_20/F0 vgaout\.SLICE_20/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_20/F1 vgaout\.SLICE_29/LSR (3254:3441:3628)
          (3254:3441:3628))
        (INTERCONNECT vgaout\.SLICE_22/F0 vgaout\.SLICE_22/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_24/F0 vgaout\.SLICE_24/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_24/F1 vgaout\.SLICE_26/B1 (2041:2274:2507)
          (2041:2274:2507))
        (INTERCONNECT vgaout\.SLICE_26/F0 vgaout\.SLICE_26/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_29/F1 vgaout\.SLICE_29/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_29/F0 vgaout\.SLICE_29/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_29/Q1 HSYNCout_I/PADDO (3054:3267:3481)
          (3054:3267:3481))
        (INTERCONNECT SLICE_34/F0 RGBout\[2\]_I/PADDO (3694:3894:4095)(3694:3894:4095))
        (INTERCONNECT SLICE_34/F0 RGBout\[1\]_I/PADDO (4215:4401:4588)(4215:4401:4588))
        (INTERCONNECT SLICE_34/F0 rgb\[5\]_I/PADDO (7616:7656:7696)(7616:7656:7696))
        (INTERCONNECT SLICE_34/F0 rgb\[4\]_I/PADDO (8843:8876:8909)(8843:8876:8909))
        (INTERCONNECT SLICE_34/F0 rgb\[3\]_I/PADDO (8843:8876:8909)(8843:8876:8909))
        (INTERCONNECT SLICE_34/F0 rgb\[2\]_I/PADDO (4215:4401:4588)(4215:4401:4588))
        (INTERCONNECT SLICE_34/F0 rgb\[1\]_I/PADDO (8162:8189:8216)(8162:8189:8216))
        (INTERCONNECT SLICE_34/F0 rgb\[0\]_I/PADDO (8162:8189:8216)(8162:8189:8216))
        (INTERCONNECT SLICE_34/F0 RGBout\[4\]_I/PADDO (4215:4401:4588)(4215:4401:4588))
        (INTERCONNECT SLICE_34/F0 RGBout\[3\]_I/PADDO (4828:4995:5162)(4828:4995:5162))
        (INTERCONNECT SLICE_34/F0 RGBout\[5\]_I/PADDO (4761:4934:5108)(4761:4934:5108))
        (INTERCONNECT vgaout\.RGB__i1/PADDO RGBout\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT oscillatorin_I/PADDI 
          vgaout\.clock\.lscc_pll_inst\.u_PLL_B/REFERENCECLK (7162:7295:7429)
          (7162:7295:7429))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/INTFBOUT 
          vgaout\.clock\.lscc_pll_inst\.u_PLL_B/FEEDBACK (0:0:0)(0:0:0))
      )
    )
  )
)
