(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Sun Dec 12 20:29:30 2021")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 3.0.0.24.1")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "vgaout_SLICE_0")
    (INSTANCE vgaout\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_1")
    (INSTANCE vgaout\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_2")
    (INSTANCE vgaout\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_3")
    (INSTANCE vgaout\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_4")
    (INSTANCE vgaout\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_5")
    (INSTANCE vgaout\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_6")
    (INSTANCE vgaout\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_7")
    (INSTANCE vgaout\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 COUT1 (307:333:360)(307:333:360))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_8")
    (INSTANCE vgaout\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 COUT1 (307:333:360)(307:333:360))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_9")
    (INSTANCE vgaout\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_10")
    (INSTANCE vgaout\.SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_11")
    (INSTANCE vgaout\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_13")
    (INSTANCE vgaout\.SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_14")
    (INSTANCE vgaout\.SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_16")
    (INSTANCE vgaout\.SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_18")
    (INSTANCE vgaout\.SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_23")
    (INSTANCE vgaout\.SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_25")
    (INSTANCE vgaout\.SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_26")
    (INSTANCE vgaout\.SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_27")
    (INSTANCE vgaout\.SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_28")
    (INSTANCE vgaout\.SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_29")
    (INSTANCE vgaout\.SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_31")
    (INSTANCE vgaout\.SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_33")
    (INSTANCE vgaout\.SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_35")
    (INSTANCE vgaout\.SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_37")
    (INSTANCE vgaout\.SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "get_color_SLICE_39")
    (INSTANCE get_color\.SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "get_color_SLICE_40")
    (INSTANCE get_color\.SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_43")
    (INSTANCE vgaout\.SLICE_43)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_44")
    (INSTANCE vgaout\.SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_clock_lscc_pll_inst_u_PLL_B")
    (INSTANCE vgaout\.clock\.lscc_pll_inst\.u_PLL_B)
    (DELAY
      (ABSOLUTE
        (IOPATH REFERENCECLK OUTGLOBAL (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_4_")
    (INSTANCE RGBout\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_5_")
    (INSTANCE RGBout\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_3_")
    (INSTANCE RGBout\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_2_")
    (INSTANCE RGBout\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_1_")
    (INSTANCE RGBout\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_0_")
    (INSTANCE RGBout\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_5_")
    (INSTANCE rgb\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_4_")
    (INSTANCE rgb\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_3_")
    (INSTANCE rgb\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_2_")
    (INSTANCE rgb\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_1_")
    (INSTANCE rgb\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "rgb_0_")
    (INSTANCE rgb\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO rgb0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "HSYNCout")
    (INSTANCE HSYNCout_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO HSYNCout (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "VSYNCout")
    (INSTANCE VSYNCout_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO VSYNCout (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "oscillatorin")
    (INSTANCE oscillatorin_I)
    (DELAY
      (ABSOLUTE
        (IOPATH oscillatorin PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT vgaout\.SLICE_0/F1 vgaout\.SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_0/F0 vgaout\.SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_0/COUT0 vgaout\.SLICE_0/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_0/COUT0 vgaout\.SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_0/Q1 vgaout\.SLICE_0/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_0/Q1 vgaout\.SLICE_13/A0 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_0/Q1 vgaout\.SLICE_25/A0 (3548:3714:3881)
          (3548:3714:3881))
        (INTERCONNECT vgaout\.SLICE_0/Q1 vgaout\.SLICE_31/A0 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_4/COUT1 vgaout\.SLICE_0/D0 (960:1093:1227)
          (960:1093:1227))
        (INTERCONNECT vgaout\.SLICE_4/COUT1 vgaout\.SLICE_0/CIN0 (453:506:560)
          (453:506:560))
        (INTERCONNECT vgaout\.SLICE_0/Q0 vgaout\.SLICE_0/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_0/Q0 vgaout\.SLICE_14/B1 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_0/Q0 vgaout\.SLICE_25/B0 (2841:3027:3214)
          (2841:3027:3214))
        (INTERCONNECT vgaout\.SLICE_0/Q0 vgaout\.SLICE_31/B0 (2948:3121:3294)
          (2948:3121:3294))
        (INTERCONNECT vgaout\.SLICE_28/F0 vgaout\.SLICE_0/CE (2974:3201:3428)
          (2974:3201:3428))
        (INTERCONNECT vgaout\.SLICE_28/F0 vgaout\.SLICE_4/CE (3521:3734:3948)
          (3521:3734:3948))
        (INTERCONNECT vgaout\.SLICE_28/F0 vgaout\.SLICE_5/CE (3521:3734:3948)
          (3521:3734:3948))
        (INTERCONNECT vgaout\.SLICE_28/F0 vgaout\.SLICE_6/CE (3521:3734:3948)
          (3521:3734:3948))
        (INTERCONNECT vgaout\.SLICE_28/F0 vgaout\.SLICE_8/CE (3521:3734:3948)
          (3521:3734:3948))
        (INTERCONNECT vgaout\.SLICE_28/F0 vgaout\.SLICE_9/CE (2974:3201:3428)
          (2974:3201:3428))
        (INTERCONNECT vgaout\.SLICE_28/F0 vgaout\.SLICE_25/CE (1667:1947:2227)
          (1667:1947:2227))
        (INTERCONNECT vgaout\.SLICE_28/F0 vgaout\.SLICE_28/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_28/F0 vgaout\.SLICE_33/C0 (2641:2847:3054)
          (2641:2847:3054))
        (INTERCONNECT vgaout\.SLICE_33/F1 vgaout\.SLICE_0/LSR (3561:3721:3881)
          (3561:3721:3881))
        (INTERCONNECT vgaout\.SLICE_33/F1 vgaout\.SLICE_4/LSR (3014:3187:3361)
          (3014:3187:3361))
        (INTERCONNECT vgaout\.SLICE_33/F1 vgaout\.SLICE_5/LSR (3014:3187:3361)
          (3014:3187:3361))
        (INTERCONNECT vgaout\.SLICE_33/F1 vgaout\.SLICE_6/LSR (3014:3187:3361)
          (3014:3187:3361))
        (INTERCONNECT vgaout\.SLICE_33/F1 vgaout\.SLICE_8/LSR (3014:3187:3361)
          (3014:3187:3361))
        (INTERCONNECT vgaout\.SLICE_33/F1 vgaout\.SLICE_9/LSR (3561:3721:3881)
          (3561:3721:3881))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_0/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_1/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_2/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_3/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_4/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_5/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_6/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_7/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_8/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_9/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.SLICE_10/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.SLICE_11/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.SLICE_13/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.SLICE_14/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.SLICE_16/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.SLICE_18/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.SLICE_23/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.SLICE_25/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          get_color\.SLICE_39/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.SLICE_44/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.SLICE_0/COUT1 vgaout\.SLICE_9/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_0/COUT1 vgaout\.SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_1/F1 vgaout\.SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_1/F0 vgaout\.SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_1/COUT0 vgaout\.SLICE_1/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_1/COUT0 vgaout\.SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_1/Q1 vgaout\.SLICE_1/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_1/Q1 vgaout\.SLICE_26/C0 (2241:2441:2641)
          (2241:2441:2641))
        (INTERCONNECT vgaout\.SLICE_1/Q1 vgaout\.SLICE_28/D0 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_1/Q1 vgaout\.SLICE_29/B1 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_1/Q1 vgaout\.SLICE_43/B0 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_1/Q1 vgaout\.SLICE_44/D1 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_3/COUT1 vgaout\.SLICE_1/D0 (960:1093:1227)
          (960:1093:1227))
        (INTERCONNECT vgaout\.SLICE_3/COUT1 vgaout\.SLICE_1/CIN0 (453:506:560)
          (453:506:560))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_1/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_26/A0 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_29/A1 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_43/C1 (2241:2441:2641)
          (2241:2441:2641))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_43/D0 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_44/D0 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_43/F0 vgaout\.SLICE_1/LSR (3014:3187:3361)
          (3014:3187:3361))
        (INTERCONNECT vgaout\.SLICE_43/F0 vgaout\.SLICE_2/LSR (2361:2561:2761)
          (2361:2561:2761))
        (INTERCONNECT vgaout\.SLICE_43/F0 vgaout\.SLICE_3/LSR (2361:2561:2761)
          (2361:2561:2761))
        (INTERCONNECT vgaout\.SLICE_43/F0 vgaout\.SLICE_7/LSR (2361:2561:2761)
          (2361:2561:2761))
        (INTERCONNECT vgaout\.SLICE_43/F0 vgaout\.SLICE_10/LSR (2361:2561:2761)
          (2361:2561:2761))
        (INTERCONNECT vgaout\.SLICE_43/F0 vgaout\.SLICE_11/LSR (3014:3187:3361)
          (3014:3187:3361))
        (INTERCONNECT vgaout\.SLICE_1/COUT1 vgaout\.SLICE_11/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_1/COUT1 vgaout\.SLICE_11/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_2/F1 vgaout\.SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_2/F0 vgaout\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_2/COUT0 vgaout\.SLICE_2/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_2/COUT0 vgaout\.SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_2/Q1 vgaout\.SLICE_2/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_2/Q1 vgaout\.SLICE_35/D0 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_2/Q1 vgaout\.SLICE_37/B0 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_7/COUT1 vgaout\.SLICE_2/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_7/COUT1 vgaout\.SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_2/Q0 vgaout\.SLICE_2/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_2/Q0 vgaout\.SLICE_35/A0 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_2/Q0 vgaout\.SLICE_37/D0 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_2/COUT1 vgaout\.SLICE_10/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_2/COUT1 vgaout\.SLICE_10/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_3/F1 vgaout\.SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_3/F0 vgaout\.SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_3/COUT0 vgaout\.SLICE_3/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_3/COUT0 vgaout\.SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_3/Q1 vgaout\.SLICE_3/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_3/Q1 vgaout\.SLICE_29/C0 (2241:2441:2641)
          (2241:2441:2641))
        (INTERCONNECT vgaout\.SLICE_3/Q1 vgaout\.SLICE_35/B1 (2948:3121:3294)
          (2948:3121:3294))
        (INTERCONNECT vgaout\.SLICE_3/Q1 vgaout\.SLICE_37/D1 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_3/Q1 vgaout\.SLICE_44/C0 (2241:2441:2641)
          (2241:2441:2641))
        (INTERCONNECT vgaout\.SLICE_10/COUT1 vgaout\.SLICE_3/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_10/COUT1 vgaout\.SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_3/Q0 vgaout\.SLICE_3/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_3/Q0 vgaout\.SLICE_28/B0 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_3/Q0 vgaout\.SLICE_29/A0 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_3/Q0 vgaout\.SLICE_43/A0 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_3/Q0 vgaout\.SLICE_44/A0 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_4/F1 vgaout\.SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_4/F0 vgaout\.SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_4/COUT0 vgaout\.SLICE_4/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_4/COUT0 vgaout\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_4/Q1 vgaout\.SLICE_4/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_4/Q1 vgaout\.SLICE_14/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_4/Q1 vgaout\.SLICE_25/D0 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_4/Q1 vgaout\.SLICE_31/B1 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_5/COUT1 vgaout\.SLICE_4/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_5/COUT1 vgaout\.SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_4/Q0 vgaout\.SLICE_4/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_4/Q0 vgaout\.SLICE_18/A1 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_4/Q0 vgaout\.SLICE_25/C0 (2241:2441:2641)
          (2241:2441:2641))
        (INTERCONNECT vgaout\.SLICE_4/Q0 vgaout\.SLICE_31/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_5/F1 vgaout\.SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_5/F0 vgaout\.SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_5/COUT0 vgaout\.SLICE_5/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_5/COUT0 vgaout\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_5/Q1 vgaout\.SLICE_5/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_5/Q1 vgaout\.SLICE_18/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_5/Q1 vgaout\.SLICE_25/D1 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_5/Q1 vgaout\.SLICE_27/A0 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_5/Q1 vgaout\.SLICE_31/C0 (2241:2441:2641)
          (2241:2441:2641))
        (INTERCONNECT vgaout\.SLICE_6/COUT1 vgaout\.SLICE_5/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_6/COUT1 vgaout\.SLICE_5/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_5/Q0 vgaout\.SLICE_5/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_5/Q0 vgaout\.SLICE_16/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_5/Q0 vgaout\.SLICE_27/C0 (2241:2441:2641)
          (2241:2441:2641))
        (INTERCONNECT vgaout\.SLICE_5/Q0 vgaout\.SLICE_27/D1 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_5/Q0 vgaout\.SLICE_33/A1 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_6/F1 vgaout\.SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_6/F0 vgaout\.SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_6/COUT0 vgaout\.SLICE_6/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_6/COUT0 vgaout\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_6/Q1 vgaout\.SLICE_6/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_6/Q1 vgaout\.SLICE_16/D0 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_6/Q1 vgaout\.SLICE_27/C1 (2894:3067:3241)
          (2894:3067:3241))
        (INTERCONNECT vgaout\.SLICE_6/Q1 vgaout\.SLICE_27/B0 (2948:3121:3294)
          (2948:3121:3294))
        (INTERCONNECT vgaout\.SLICE_6/Q1 vgaout\.SLICE_33/A0 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_8/COUT1 vgaout\.SLICE_6/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_8/COUT1 vgaout\.SLICE_6/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_6/Q0 vgaout\.SLICE_6/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_6/Q0 vgaout\.SLICE_23/A1 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_6/Q0 vgaout\.SLICE_27/D0 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_6/Q0 vgaout\.SLICE_31/D0 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_7/F1 vgaout\.SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_7/COUT0 vgaout\.SLICE_7/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_7/COUT0 vgaout\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_7/Q1 vgaout\.SLICE_7/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_7/Q1 vgaout\.SLICE_35/A1 (3001:3181:3361)
          (3001:3181:3361))
        (INTERCONNECT vgaout\.SLICE_7/Q1 vgaout\.SLICE_37/A0 (3001:3181:3361)
          (3001:3181:3361))
        (INTERCONNECT SLICE_45/F0 vgaout\.SLICE_7/B1 (3348:3528:3708)(3348:3528:3708))
        (INTERCONNECT SLICE_45/F0 vgaout\.SLICE_8/B1 (5482:5602:5722)(5482:5602:5722))
        (INTERCONNECT SLICE_45/F0 vgaout\.clock\.lscc_pll_inst\.u_PLL_B/RESET_N 
          (4535:4695:4855)(4535:4695:4855))
        (INTERCONNECT vgaout\.SLICE_8/F1 vgaout\.SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_8/COUT0 vgaout\.SLICE_8/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_8/COUT0 vgaout\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_8/Q1 vgaout\.SLICE_8/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_8/Q1 vgaout\.SLICE_23/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_8/Q1 vgaout\.SLICE_33/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_9/F0 vgaout\.SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_9/COUT0 vgaout\.SLICE_9/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_9/COUT0 vgaout\.SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_9/Q0 vgaout\.SLICE_9/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_9/Q0 vgaout\.SLICE_13/D1 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_9/Q0 vgaout\.SLICE_25/A1 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_9/Q0 vgaout\.SLICE_26/D1 (2481:2687:2894)
          (2481:2687:2894))
        (INTERCONNECT vgaout\.SLICE_9/Q0 vgaout\.SLICE_28/B1 (2841:3027:3214)
          (2841:3027:3214))
        (INTERCONNECT vgaout\.SLICE_9/Q0 vgaout\.SLICE_31/A1 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_10/F1 vgaout\.SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_10/F0 vgaout\.SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_10/COUT0 vgaout\.SLICE_10/D1 (507:587:667)
          (507:587:667))
        (INTERCONNECT vgaout\.SLICE_10/COUT0 vgaout\.SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_10/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_29/D0 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_35/C0 (2241:2441:2641)
          (2241:2441:2641))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_37/A1 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_44/B0 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_10/Q0 vgaout\.SLICE_10/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_10/Q0 vgaout\.SLICE_35/D1 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_10/Q0 vgaout\.SLICE_37/C0 (2241:2441:2641)
          (2241:2441:2641))
        (INTERCONNECT vgaout\.SLICE_11/F0 vgaout\.SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_11/COUT0 vgaout\.SLICE_11/D1 (507:587:667)
          (507:587:667))
        (INTERCONNECT vgaout\.SLICE_11/COUT0 vgaout\.SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_11/Q0 vgaout\.SLICE_11/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_11/Q0 vgaout\.SLICE_26/A1 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_11/Q0 vgaout\.SLICE_29/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_11/Q0 vgaout\.SLICE_37/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_11/Q0 vgaout\.SLICE_43/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_11/Q0 vgaout\.SLICE_44/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_13/F1 vgaout\.SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_13/F0 vgaout\.SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_13/Q0 get_color\.SLICE_39/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_13/Q1 get_color\.SLICE_40/A0 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_14/F1 vgaout\.SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_14/F0 vgaout\.SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_14/Q0 get_color\.SLICE_39/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_14/Q1 get_color\.SLICE_39/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_16/F1 vgaout\.SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_16/F0 vgaout\.SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_16/Q0 get_color\.SLICE_40/B0 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_16/Q1 get_color\.SLICE_39/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_18/F1 vgaout\.SLICE_18/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_18/F0 vgaout\.SLICE_18/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_18/Q0 get_color\.SLICE_39/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_18/Q1 get_color\.SLICE_40/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_23/F1 vgaout\.SLICE_23/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_23/F0 vgaout\.SLICE_23/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_23/Q0 get_color\.SLICE_39/D0 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_23/Q1 get_color\.SLICE_40/D0 (1934:2154:2374)
          (1934:2154:2374))
        (INTERCONNECT vgaout\.SLICE_25/F1 vgaout\.SLICE_25/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_25/F0 vgaout\.SLICE_25/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_25/F0 vgaout\.SLICE_26/B1 (2694:2901:3108)
          (2694:2901:3108))
        (INTERCONNECT vgaout\.SLICE_25/F0 vgaout\.SLICE_28/D1 (2334:2560:2787)
          (2334:2560:2787))
        (INTERCONNECT vgaout\.SLICE_27/F1 vgaout\.SLICE_25/B1 (2041:2274:2507)
          (2041:2274:2507))
        (INTERCONNECT vgaout\.SLICE_28/F1 vgaout\.SLICE_25/LSR (2908:3094:3281)
          (2908:3094:3281))
        (INTERCONNECT vgaout\.SLICE_25/Q1 VSYNCout_I/PADDO (3708:3894:4081)
          (3708:3894:4081))
        (INTERCONNECT vgaout\.SLICE_26/F0 vgaout\.SLICE_26/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_26/F1 get_color\.SLICE_39/LSR (2948:3128:3308)
          (2948:3128:3308))
        (INTERCONNECT vgaout\.SLICE_27/F0 vgaout\.SLICE_28/A1 (2094:2334:2574)
          (2094:2334:2574))
        (INTERCONNECT vgaout\.SLICE_35/F1 vgaout\.SLICE_28/C0 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_43/F1 vgaout\.SLICE_28/A0 (2747:2960:3174)
          (2747:2960:3174))
        (INTERCONNECT vgaout\.SLICE_29/F0 vgaout\.SLICE_29/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_29/F1 vgaout\.SLICE_44/LSR (1707:1934:2161)
          (1707:1934:2161))
        (INTERCONNECT vgaout\.SLICE_31/F0 vgaout\.SLICE_31/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_31/F1 vgaout\.SLICE_33/D1 (1680:1933:2187)
          (1680:1933:2187))
        (INTERCONNECT vgaout\.SLICE_33/F0 vgaout\.SLICE_33/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_35/F0 vgaout\.SLICE_35/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_37/F0 vgaout\.SLICE_37/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_37/F1 vgaout\.SLICE_43/C0 (267:287:307)(267:287:307))
        (INTERCONNECT get_color\.SLICE_39/F1 get_color\.SLICE_39/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT get_color\.SLICE_39/F0 get_color\.SLICE_39/C1 (267:287:307)
          (267:287:307))
        (INTERCONNECT get_color\.SLICE_40/F0 get_color\.SLICE_39/A1 (2094:2334:2574)
          (2094:2334:2574))
        (INTERCONNECT get_color\.SLICE_39/Q1 RGBout\[4\]_I/PADDO (3708:3901:4095)
          (3708:3901:4095))
        (INTERCONNECT get_color\.SLICE_39/Q1 RGBout\[5\]_I/PADDO (4161:4348:4535)
          (4161:4348:4535))
        (INTERCONNECT get_color\.SLICE_39/Q1 RGBout\[3\]_I/PADDO (4708:4881:5055)
          (4708:4881:5055))
        (INTERCONNECT get_color\.SLICE_39/Q1 RGBout\[2\]_I/PADDO (3708:3901:4095)
          (3708:3901:4095))
        (INTERCONNECT get_color\.SLICE_39/Q1 RGBout\[1\]_I/PADDO (3161:3367:3574)
          (3161:3367:3574))
        (INTERCONNECT get_color\.SLICE_39/Q1 RGBout\[0\]_I/PADDO (3161:3367:3574)
          (3161:3367:3574))
        (INTERCONNECT vgaout\.SLICE_44/F1 vgaout\.SLICE_44/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_44/F0 vgaout\.SLICE_44/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_44/Q1 HSYNCout_I/PADDO (3814:3994:4175)
          (3814:3994:4175))
        (INTERCONNECT SLICE_48/F0 rgb\[5\]_I/PADDO (2454:2701:2948)(2454:2701:2948))
        (INTERCONNECT SLICE_48/F0 rgb\[4\]_I/PADDO (2454:2701:2948)(2454:2701:2948))
        (INTERCONNECT SLICE_48/F0 rgb\[3\]_I/PADDO (2454:2701:2948)(2454:2701:2948))
        (INTERCONNECT SLICE_48/F0 rgb\[2\]_I/PADDO (3108:3328:3548)(3108:3328:3548))
        (INTERCONNECT SLICE_48/F0 rgb\[1\]_I/PADDO (3454:3674:3894)(3454:3674:3894))
        (INTERCONNECT SLICE_48/F0 rgb\[0\]_I/PADDO (3108:3328:3548)(3108:3328:3548))
        (INTERCONNECT oscillatorin_I/PADDI 
          vgaout\.clock\.lscc_pll_inst\.u_PLL_B/REFERENCECLK (7162:7295:7429)
          (7162:7295:7429))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/INTFBOUT 
          vgaout\.clock\.lscc_pll_inst\.u_PLL_B/FEEDBACK (0:0:0)(0:0:0))
      )
    )
  )
)
