(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Sat Dec 11 21:54:15 2021")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 3.0.0.24.1")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "vgaout_SLICE_0")
    (INSTANCE vgaout\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 COUT1 (307:333:360)(307:333:360))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_1")
    (INSTANCE vgaout\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_2")
    (INSTANCE vgaout\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_3")
    (INSTANCE vgaout\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_4")
    (INSTANCE vgaout\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_5")
    (INSTANCE vgaout\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 COUT1 (307:333:360)(307:333:360))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_6")
    (INSTANCE vgaout\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_7")
    (INSTANCE vgaout\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_8")
    (INSTANCE vgaout\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_9")
    (INSTANCE vgaout\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_10")
    (INSTANCE vgaout\.SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_11")
    (INSTANCE vgaout\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 COUT1 (53:199:346)(53:199:346))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 COUT0 (53:199:346)(53:199:346))
        (IOPATH CLK Q0 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
        (IOPATH CIN0 COUT0 (279:279:279)(279:279:279))
        (IOPATH CIN1 COUT1 (279:279:279)(279:279:279))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_14")
    (INSTANCE vgaout\.SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_16")
    (INSTANCE vgaout\.SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_17")
    (INSTANCE vgaout\.SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_18")
    (INSTANCE vgaout\.SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_19")
    (INSTANCE vgaout\.SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_20")
    (INSTANCE vgaout\.SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_22")
    (INSTANCE vgaout\.SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_24")
    (INSTANCE vgaout\.SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_26")
    (INSTANCE vgaout\.SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_27")
    (INSTANCE vgaout\.SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH A1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
      )
    )
  )
  (CELL
    (CELLTYPE "vgaout_SLICE_28")
    (INSTANCE vgaout\.SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (453:466:480)(453:466:480))
        (IOPATH C1 F1 (453:466:480)(453:466:480))
        (IOPATH B1 F1 (453:466:480)(453:466:480))
        (IOPATH D0 F0 (453:466:480)(453:466:480))
        (IOPATH C0 F0 (453:466:480)(453:466:480))
        (IOPATH B0 F0 (453:466:480)(453:466:480))
        (IOPATH A0 F0 (453:466:480)(453:466:480))
        (IOPATH CLK Q1 (1400:1400:1400)(1400:1400:1400))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (200:200:200)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (520:526:533)(-520:-500:-480))
    )
  )
  (CELL
    (CELLTYPE "vgaout_clock_lscc_pll_inst_u_PLL_B")
    (INSTANCE vgaout\.clock\.lscc_pll_inst\.u_PLL_B)
    (DELAY
      (ABSOLUTE
        (IOPATH REFERENCECLK OUTGLOBAL (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_4_")
    (INSTANCE RGBout\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_3_")
    (INSTANCE RGBout\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_5_")
    (INSTANCE RGBout\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_2_")
    (INSTANCE RGBout\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_1_")
    (INSTANCE RGBout\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGBout_0_")
    (INSTANCE RGBout\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGBout0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "HSYNCout")
    (INSTANCE HSYNCout_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO HSYNCout (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "VSYNCout")
    (INSTANCE VSYNCout_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO VSYNCout (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "oscillatorin")
    (INSTANCE oscillatorin_I)
    (DELAY
      (ABSOLUTE
        (IOPATH oscillatorin PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT vgaout\.SLICE_0/F1 vgaout\.SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_0/COUT0 vgaout\.SLICE_0/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_0/COUT0 vgaout\.SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_0/Q1 vgaout\.SLICE_0/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_0/Q1 vgaout\.SLICE_27/D0 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT SLICE_30/F0 vgaout\.SLICE_0/B1 (2694:2901:3108)(2694:2901:3108))
        (INTERCONNECT SLICE_30/F0 vgaout\.SLICE_5/B1 (2694:2901:3108)(2694:2901:3108))
        (INTERCONNECT SLICE_30/F0 vgaout\.clock\.lscc_pll_inst\.u_PLL_B/RESET_N 
          (2787:3007:3228)(2787:3007:3228))
        (INTERCONNECT vgaout\.SLICE_19/F0 vgaout\.SLICE_0/CE (2974:3201:3428)
          (2974:3201:3428))
        (INTERCONNECT vgaout\.SLICE_19/F0 vgaout\.SLICE_3/CE (2974:3201:3428)
          (2974:3201:3428))
        (INTERCONNECT vgaout\.SLICE_19/F0 vgaout\.SLICE_7/CE (3521:3734:3948)
          (3521:3734:3948))
        (INTERCONNECT vgaout\.SLICE_19/F0 vgaout\.SLICE_8/CE (3521:3734:3948)
          (3521:3734:3948))
        (INTERCONNECT vgaout\.SLICE_19/F0 vgaout\.SLICE_9/CE (2974:3201:3428)
          (2974:3201:3428))
        (INTERCONNECT vgaout\.SLICE_19/F0 vgaout\.SLICE_11/CE (2974:3201:3428)
          (2974:3201:3428))
        (INTERCONNECT vgaout\.SLICE_19/F0 vgaout\.SLICE_16/CE (3521:3734:3948)
          (3521:3734:3948))
        (INTERCONNECT vgaout\.SLICE_19/F0 vgaout\.SLICE_19/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_19/F1 vgaout\.SLICE_0/LSR (3014:3187:3361)
          (3014:3187:3361))
        (INTERCONNECT vgaout\.SLICE_19/F1 vgaout\.SLICE_3/LSR (3014:3187:3361)
          (3014:3187:3361))
        (INTERCONNECT vgaout\.SLICE_19/F1 vgaout\.SLICE_7/LSR (3601:3754:3908)
          (3601:3754:3908))
        (INTERCONNECT vgaout\.SLICE_19/F1 vgaout\.SLICE_8/LSR (3601:3754:3908)
          (3601:3754:3908))
        (INTERCONNECT vgaout\.SLICE_19/F1 vgaout\.SLICE_9/LSR (3014:3187:3361)
          (3014:3187:3361))
        (INTERCONNECT vgaout\.SLICE_19/F1 vgaout\.SLICE_11/LSR (3014:3187:3361)
          (3014:3187:3361))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_0/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_1/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_2/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_3/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_4/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_5/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_6/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_7/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_8/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL vgaout\.SLICE_9/CLK 
          (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.SLICE_10/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.SLICE_11/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.SLICE_16/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL 
          vgaout\.SLICE_28/CLK (4215:4881:5548)(4215:4881:5548))
        (INTERCONNECT vgaout\.SLICE_0/COUT1 vgaout\.SLICE_11/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_0/COUT1 vgaout\.SLICE_11/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_1/F0 vgaout\.SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_1/COUT0 vgaout\.SLICE_1/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_1/COUT0 vgaout\.SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_4/COUT1 vgaout\.SLICE_1/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_4/COUT1 vgaout\.SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_1/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_14/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_18/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_22/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_1/Q0 vgaout\.SLICE_28/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_14/F1 vgaout\.SLICE_1/LSR (3454:3627:3801)
          (3454:3627:3801))
        (INTERCONNECT vgaout\.SLICE_14/F1 vgaout\.SLICE_2/LSR (4108:4254:4401)
          (4108:4254:4401))
        (INTERCONNECT vgaout\.SLICE_14/F1 vgaout\.SLICE_4/LSR (3454:3627:3801)
          (3454:3627:3801))
        (INTERCONNECT vgaout\.SLICE_14/F1 vgaout\.SLICE_5/LSR (4108:4254:4401)
          (4108:4254:4401))
        (INTERCONNECT vgaout\.SLICE_14/F1 vgaout\.SLICE_6/LSR (4108:4254:4401)
          (4108:4254:4401))
        (INTERCONNECT vgaout\.SLICE_14/F1 vgaout\.SLICE_10/LSR (4108:4254:4401)
          (4108:4254:4401))
        (INTERCONNECT vgaout\.SLICE_2/F1 vgaout\.SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_2/F0 vgaout\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_2/COUT0 vgaout\.SLICE_2/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_2/COUT0 vgaout\.SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_2/Q1 vgaout\.SLICE_2/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_2/Q1 vgaout\.SLICE_20/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_5/COUT1 vgaout\.SLICE_2/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_5/COUT1 vgaout\.SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_2/Q0 vgaout\.SLICE_2/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_2/Q0 vgaout\.SLICE_20/D0 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_2/COUT1 vgaout\.SLICE_10/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_2/COUT1 vgaout\.SLICE_10/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_3/F1 vgaout\.SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_3/F0 vgaout\.SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_3/COUT0 vgaout\.SLICE_3/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_3/COUT0 vgaout\.SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_3/Q1 vgaout\.SLICE_3/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_3/Q1 vgaout\.SLICE_16/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_3/Q1 vgaout\.SLICE_17/B0 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_3/Q1 vgaout\.SLICE_24/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_11/COUT1 vgaout\.SLICE_3/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_11/COUT1 vgaout\.SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_3/Q0 vgaout\.SLICE_3/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_3/Q0 vgaout\.SLICE_17/C0 (2241:2441:2641)
          (2241:2441:2641))
        (INTERCONNECT vgaout\.SLICE_3/Q0 vgaout\.SLICE_26/A0 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_3/Q0 vgaout\.SLICE_27/C0 (2241:2441:2641)
          (2241:2441:2641))
        (INTERCONNECT vgaout\.SLICE_3/COUT1 vgaout\.SLICE_9/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_3/COUT1 vgaout\.SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_4/F1 vgaout\.SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_4/F0 vgaout\.SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_4/COUT0 vgaout\.SLICE_4/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_4/COUT0 vgaout\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_4/Q1 vgaout\.SLICE_4/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_4/Q1 vgaout\.SLICE_14/D0 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_4/Q1 vgaout\.SLICE_18/D0 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_4/Q1 vgaout\.SLICE_22/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_4/Q1 vgaout\.SLICE_28/B1 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_6/COUT1 vgaout\.SLICE_4/D0 (960:1093:1227)
          (960:1093:1227))
        (INTERCONNECT vgaout\.SLICE_6/COUT1 vgaout\.SLICE_4/CIN0 (453:506:560)
          (453:506:560))
        (INTERCONNECT vgaout\.SLICE_4/Q0 vgaout\.SLICE_4/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_4/Q0 vgaout\.SLICE_19/C0 (2241:2441:2641)
          (2241:2441:2641))
        (INTERCONNECT vgaout\.SLICE_4/Q0 vgaout\.SLICE_20/A1 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_4/Q0 vgaout\.SLICE_22/A1 (2347:2554:2761)
          (2347:2554:2761))
        (INTERCONNECT vgaout\.SLICE_4/Q0 vgaout\.SLICE_27/B1 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_4/Q0 vgaout\.SLICE_28/B0 (2294:2494:2694)
          (2294:2494:2694))
        (INTERCONNECT vgaout\.SLICE_5/F1 vgaout\.SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_5/COUT0 vgaout\.SLICE_5/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_5/COUT0 vgaout\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_5/Q1 vgaout\.SLICE_5/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_5/Q1 vgaout\.SLICE_20/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_6/F1 vgaout\.SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_6/F0 vgaout\.SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_6/COUT0 vgaout\.SLICE_6/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_6/COUT0 vgaout\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_6/Q1 vgaout\.SLICE_6/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_6/Q1 vgaout\.SLICE_14/A1 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_6/Q1 vgaout\.SLICE_18/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_6/Q1 vgaout\.SLICE_22/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_6/Q1 vgaout\.SLICE_28/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_10/COUT1 vgaout\.SLICE_6/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_10/COUT1 vgaout\.SLICE_6/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_6/Q0 vgaout\.SLICE_6/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_6/Q0 vgaout\.SLICE_14/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_6/Q0 vgaout\.SLICE_18/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_6/Q0 vgaout\.SLICE_22/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_6/Q0 vgaout\.SLICE_28/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_7/F0 vgaout\.SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_7/COUT0 vgaout\.SLICE_7/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_7/COUT0 vgaout\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_8/COUT1 vgaout\.SLICE_7/D0 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_8/COUT1 vgaout\.SLICE_7/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_7/Q0 vgaout\.SLICE_7/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_7/Q0 vgaout\.SLICE_16/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_7/Q0 vgaout\.SLICE_27/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_7/Q0 vgaout\.SLICE_27/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_8/F1 vgaout\.SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_8/F0 vgaout\.SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_8/COUT0 vgaout\.SLICE_8/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_8/COUT0 vgaout\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_8/Q1 vgaout\.SLICE_8/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_8/Q1 vgaout\.SLICE_16/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_8/Q1 vgaout\.SLICE_24/D0 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_9/COUT1 vgaout\.SLICE_8/D0 (960:1093:1227)
          (960:1093:1227))
        (INTERCONNECT vgaout\.SLICE_9/COUT1 vgaout\.SLICE_8/CIN0 (453:506:560)
          (453:506:560))
        (INTERCONNECT vgaout\.SLICE_8/Q0 vgaout\.SLICE_8/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_8/Q0 vgaout\.SLICE_16/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_8/Q0 vgaout\.SLICE_26/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_9/F1 vgaout\.SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_9/F0 vgaout\.SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_9/COUT0 vgaout\.SLICE_9/D1 (507:587:667)(507:587:667))
        (INTERCONNECT vgaout\.SLICE_9/COUT0 vgaout\.SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_9/Q1 vgaout\.SLICE_9/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_9/Q1 vgaout\.SLICE_16/D0 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_9/Q1 vgaout\.SLICE_27/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_9/Q0 vgaout\.SLICE_9/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_9/Q0 vgaout\.SLICE_16/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_9/Q0 vgaout\.SLICE_24/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_10/F1 vgaout\.SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_10/F0 vgaout\.SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_10/COUT0 vgaout\.SLICE_10/D1 (507:587:667)
          (507:587:667))
        (INTERCONNECT vgaout\.SLICE_10/COUT0 vgaout\.SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_10/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_19/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_20/D1 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_22/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_27/A1 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_10/Q1 vgaout\.SLICE_28/D0 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_10/Q0 vgaout\.SLICE_10/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_10/Q0 vgaout\.SLICE_20/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_11/F1 vgaout\.SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_11/F0 vgaout\.SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_11/COUT0 vgaout\.SLICE_11/D1 (507:587:667)
          (507:587:667))
        (INTERCONNECT vgaout\.SLICE_11/COUT0 vgaout\.SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_11/Q1 vgaout\.SLICE_11/C1 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_11/Q1 vgaout\.SLICE_17/A0 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_11/Q1 vgaout\.SLICE_26/A1 (1694:1927:2161)
          (1694:1927:2161))
        (INTERCONNECT vgaout\.SLICE_11/Q1 vgaout\.SLICE_26/D0 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_11/Q0 vgaout\.SLICE_11/C0 (1587:1814:2041)
          (1587:1814:2041))
        (INTERCONNECT vgaout\.SLICE_11/Q0 vgaout\.SLICE_17/D0 (1280:1527:1774)
          (1280:1527:1774))
        (INTERCONNECT vgaout\.SLICE_11/Q0 vgaout\.SLICE_24/B0 (1640:1867:2094)
          (1640:1867:2094))
        (INTERCONNECT vgaout\.SLICE_14/F0 vgaout\.SLICE_14/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_20/F1 vgaout\.SLICE_14/B1 (2041:2274:2507)
          (2041:2274:2507))
        (INTERCONNECT vgaout\.SLICE_16/F1 vgaout\.SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_16/F0 vgaout\.SLICE_16/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_16/F0 vgaout\.SLICE_17/B1 (2041:2274:2507)
          (2041:2274:2507))
        (INTERCONNECT vgaout\.SLICE_26/F0 vgaout\.SLICE_16/A1 (2094:2334:2574)
          (2094:2334:2574))
        (INTERCONNECT vgaout\.SLICE_27/F1 vgaout\.SLICE_16/LSR (2908:3094:3281)
          (2908:3094:3281))
        (INTERCONNECT vgaout\.SLICE_16/Q1 VSYNCout_I/PADDO (3708:3894:4081)
          (3708:3894:4081))
        (INTERCONNECT vgaout\.SLICE_18/F0 vgaout\.SLICE_17/D1 (1680:1933:2187)
          (1680:1933:2187))
        (INTERCONNECT vgaout\.SLICE_18/F0 vgaout\.SLICE_19/A0 (2094:2334:2574)
          (2094:2334:2574))
        (INTERCONNECT vgaout\.SLICE_17/F0 vgaout\.SLICE_17/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_20/F0 vgaout\.SLICE_17/A1 (2094:2334:2574)
          (2094:2334:2574))
        (INTERCONNECT vgaout\.SLICE_20/F0 vgaout\.SLICE_19/D0 (1680:1933:2187)
          (1680:1933:2187))
        (INTERCONNECT vgaout\.SLICE_20/F0 vgaout\.SLICE_20/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_17/F1 vgaout\.SLICE_27/C1 (1987:2220:2454)
          (1987:2220:2454))
        (INTERCONNECT vgaout\.SLICE_26/F1 vgaout\.SLICE_19/D1 (1680:1933:2187)
          (1680:1933:2187))
        (INTERCONNECT vgaout\.SLICE_27/F0 vgaout\.SLICE_19/B1 (2041:2274:2507)
          (2041:2274:2507))
        (INTERCONNECT vgaout\.SLICE_24/F0 vgaout\.SLICE_19/A1 (2094:2334:2574)
          (2094:2334:2574))
        (INTERCONNECT vgaout\.SLICE_22/F0 vgaout\.SLICE_22/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_22/F1 vgaout\.SLICE_28/LSR (2908:3094:3281)
          (2908:3094:3281))
        (INTERCONNECT vgaout\.SLICE_28/F1 vgaout\.SLICE_28/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT vgaout\.SLICE_28/F0 vgaout\.SLICE_28/C1 (267:287:307)(267:287:307))
        (INTERCONNECT vgaout\.SLICE_28/Q1 HSYNCout_I/PADDO (3054:3267:3481)
          (3054:3267:3481))
        (INTERCONNECT SLICE_33/F0 RGBout\[4\]_I/PADDO (2454:2701:2948)(2454:2701:2948))
        (INTERCONNECT SLICE_33/F0 RGBout\[3\]_I/PADDO (4401:4548:4695)(4401:4548:4695))
        (INTERCONNECT SLICE_33/F0 RGBout\[5\]_I/PADDO (2454:2701:2948)(2454:2701:2948))
        (INTERCONNECT SLICE_33/F0 RGBout\[2\]_I/PADDO (2454:2701:2948)(2454:2701:2948))
        (INTERCONNECT SLICE_33/F0 RGBout\[1\]_I/PADDO (3654:3861:4068)(3654:3861:4068))
        (INTERCONNECT SLICE_33/F0 RGBout\[0\]_I/PADDO (2454:2701:2948)(2454:2701:2948))
        (INTERCONNECT oscillatorin_I/PADDI 
          vgaout\.clock\.lscc_pll_inst\.u_PLL_B/REFERENCECLK (7162:7295:7429)
          (7162:7295:7429))
        (INTERCONNECT vgaout\.clock\.lscc_pll_inst\.u_PLL_B/INTFBOUT 
          vgaout\.clock\.lscc_pll_inst\.u_PLL_B/FEEDBACK (0:0:0)(0:0:0))
      )
    )
  )
)
