PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Fri Dec 10 15:55:01 2021

Pinout by Port Name:
+-----------+----------+--------------+-------+--------------------+
| Port Name | Pin/Bank | Buffer Type  | Site  | Properties         |
+-----------+----------+--------------+-------+--------------------+
| HSYNC     | 28/0     | LVCMOS33_OUT | PR18A | DRIVE:8mA PULL:NA  |
| RGB[0]    | 17/1     | LVCMOS33_OUT | PL24B | DRIVE:8mA PULL:NA  |
| RGB[1]    | 14/1     | LVCMOS33_OUT | PL24A | DRIVE:8mA PULL:NA  |
| RGB[2]    | 32/0     | LVCMOS33_OUT | PR17A | DRIVE:8mA PULL:NA  |
| RGB[3]    | 26/0     | LVCMOS33_OUT | PR19A | DRIVE:8mA PULL:NA  |
| RGB[4]    | 16/1     | LVCMOS33_OUT | PL25B | DRIVE:8mA PULL:NA  |
| RGB[5]    | 15/1     | LVCMOS33_OUT | PL25A | DRIVE:8mA PULL:NA  |
| VSYNC     | 31/0     | LVCMOS33_OUT | PR17B | DRIVE:8mA PULL:NA  |
| pllin     | 35/0     | LVCMOS33_IN  | PR13B | PULL:100K          |
| pllpinout | 34/0     | LVCMOS33_OUT | PR14B | DRIVE:8mA PULL:NA  |
+-----------+----------+--------------+-------+--------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      |     unused, PULL:UP |            |              | PL9A  |                  |
| 3/2      |     unused, PULL:UP |            |              | PL10B |                  |
| 4/2      |     unused, PULL:UP |            |              | PL10A |                  |
| 6/1      |     unused, PULL:UP |            |              | PL14B |                  |
| 9/1      |     unused, PULL:UP |            |              | PL16A |                  |
| 10/1     |     unused, PULL:UP |            |              | PL17A |                  |
| 11/1     |     unused, PULL:UP |            |              | PL18A |                  |
| 12/1     |     unused, PULL:UP |            |              | PL19A |                  |
| 13/1     |     unused, PULL:UP |            |              | PL20A |                  |
| 14/1     | RGB[1]              |            | LVCMOS33_OUT | PL24A | SPI_SO           |
| 15/1     | RGB[5]              |            | LVCMOS33_OUT | PL25A | SPISCK           |
| 16/1     | RGB[4]              |            | LVCMOS33_OUT | PL25B | SPI_SS           |
| 17/1     | RGB[0]              |            | LVCMOS33_OUT | PL24B | SPI_SI           |
| 18/1     |     unused, PULL:UP |            |              | PL23B |                  |
| 19/1     |     unused, PULL:UP |            |              | PL22B |                  |
| 20/1     |     unused, PULL:UP |            |              | PL20B | PCLKT1_0         |
| 21/1     |     unused, PULL:UP |            |              | PL19B |                  |
| 23/0     |     unused, PULL:UP |            |              | PR20A |                  |
| 25/0     |     unused, PULL:UP |            |              | PR20B |                  |
| 26/0     | RGB[3]              |            | LVCMOS33_OUT | PR19A |                  |
| 27/0     |     unused, PULL:UP |            |              | PR19B |                  |
| 28/0     | HSYNC               |            | LVCMOS33_OUT | PR18A |                  |
| 31/0     | VSYNC               |            | LVCMOS33_OUT | PR17B |                  |
| 32/0     | RGB[2]              |            | LVCMOS33_OUT | PR17A |                  |
| 34/0     | pllpinout           |            | LVCMOS33_OUT | PR14B |                  |
| 35/0     | pllin               |            | LVCMOS33_IN  | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     |     unused, PULL:UP |            |              | PR10B |                  |
| 37/0     |     unused, PULL:UP |            |              | PR14A | PCLKT0_0         |
| 38/0     |     unused, PULL:UP |            |              | PR9B  |                  |
| 39/0     |                     |            |              | PR5A  | RGB0             |
| 40/0     |                     |            |              | PR6A  | RGB1             |
| 41/0     |                     |            |              | PR7A  | RGB2             |
| 42/0     |     unused, PULL:UP |            |              | PR9A  |                  |
| 43/0     |     unused, PULL:UP |            |              | PR10A |                  |
| 44/2     |     unused, PULL:UP |            |              | PL7B  | PCLKT2_0         |
| 45/2     |     unused, PULL:UP |            |              | PL8B  |                  |
| 46/2     |     unused, PULL:UP |            |              | PL6A  |                  |
| 47/2     |     unused, PULL:UP |            |              | PL7A  |                  |
| 48/2     |     unused, PULL:UP |            |              | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {28} [ get_ports {HSYNC} ]
ldc_set_location -site {17} [ get_ports {RGB[0]} ]
ldc_set_location -site {14} [ get_ports {RGB[1]} ]
ldc_set_location -site {32} [ get_ports {RGB[2]} ]
ldc_set_location -site {26} [ get_ports {RGB[3]} ]
ldc_set_location -site {16} [ get_ports {RGB[4]} ]
ldc_set_location -site {15} [ get_ports {RGB[5]} ]
ldc_set_location -site {31} [ get_ports {VSYNC} ]
ldc_set_location -site {35} [ get_ports {pllin} ]
ldc_set_location -site {34} [ get_ports {pllpinout} ]





Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Fri Dec 10 15:55:01 2021

