
Lattice Place and Route Report for Design "proj_guitar_hero_impl_1_map.udb"
Sun Dec 12 20:29:20 2021

PAR: Place And Route Radiant Software (64-bit) 3.0.0.24.1.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	proj_guitar_hero_impl_1_map.udb proj_guitar_hero_impl_1_par.dir/5_1.udb 

Loading proj_guitar_hero_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/Program Files/lscc/radiant/3.0/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {vgaout/clk} -source [get_pins {vgaout/clock/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {vgaout/clock/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: Missing master pin for instance 'vgaout.clock.lscc_pll_inst.u_PLL_B'.
WARNING - par: Top module port 'pressing[5]' does not connect to anything.
WARNING - par: Top module port 'pressing[4]' does not connect to anything.
WARNING - par: Top module port 'pressing[3]' does not connect to anything.
WARNING - par: Top module port 'pressing[2]' does not connect to anything.
WARNING - par: Top module port 'pressing[1]' does not connect to anything.
WARNING - par: Top module port 'pressing[0]' does not connect to anything.
WARNING - par: Top module port 'reset' does not connect to anything.
WARNING - par: Top module port 'start' does not connect to anything.
WARNING - par: Top module port 'pressing[5]' does not connect to anything.
WARNING - par: Top module port 'pressing[4]' does not connect to anything.
WARNING - par: Top module port 'pressing[3]' does not connect to anything.
WARNING - par: Top module port 'pressing[2]' does not connect to anything.
WARNING - par: Top module port 'pressing[1]' does not connect to anything.
WARNING - par: Top module port 'pressing[0]' does not connect to anything.
WARNING - par: Top module port 'reset' does not connect to anything.
WARNING - par: Top module port 'start' does not connect to anything.
WARNING - par: Top module port 'pressing[5]' does not connect to anything.
WARNING - par: Top module port 'pressing[4]' does not connect to anything.
WARNING - par: Top module port 'pressing[3]' does not connect to anything.
WARNING - par: Top module port 'pressing[2]' does not connect to anything.
WARNING - par: Top module port 'pressing[1]' does not connect to anything.
WARNING - par: Top module port 'pressing[0]' does not connect to anything.
WARNING - par: Top module port 'reset' does not connect to anything.
WARNING - par: Top module port 'start' does not connect to anything.
WARNING - par: Top module port 'pressing[5]' does not connect to anything.
WARNING - par: Top module port 'pressing[4]' does not connect to anything.
WARNING - par: Top module port 'pressing[3]' does not connect to anything.
WARNING - par: Top module port 'pressing[2]' does not connect to anything.
WARNING - par: Top module port 'pressing[1]' does not connect to anything.
WARNING - par: Top module port 'pressing[0]' does not connect to anything.
WARNING - par: Top module port 'reset' does not connect to anything.
WARNING - par: Top module port 'start' does not connect to anything.
Number of Signals: 115
Number of Connections: 262
WARNING - par: Placement timing constraints are hard to meet. However, placement will continue. Use static timing analysis to identify errors. For more information, see online help subjects 'Place and Route Timing Report' or the 'Timing' application

Device utilization summary:

   SLICE (est.)      32/2640          1% used
     LUT             61/5280          1% used
     REG             33/5280         <1% used
   PIO               15/56           26% used
                     15/36           41% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   9 out of 15 pins locked (60% locked).
.
...........
Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 9269.

Device SLICE utilization summary after final SLICE packing:
   SLICE             32/2640          1% used

WARNING - par: No master clock for
	generated clock	create_generated_clock -name {vgaout/clk} -source [get_pins {vgaout/clock/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {vgaout/clock/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: Missing master pin for instance 'vgaout.clock.lscc_pll_inst.u_PLL_B'.
Finished Placer Phase 1. CPU time: 4 secs , REAL time: 5 secs 

Starting Placer Phase 2.
.

Placer score =  12642
Finished Placer Phase 2.  CPU time: 4 secs , REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "vgaout.clk" from OUTGLOBAL on comp "vgaout.clock.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 20, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   15 out of 56 (26.8%) I/O sites used.
   15 out of 36 (41.7%) bonded I/O sites used.
   Number of I/O comps: 15; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 8 / 14 ( 57%) | 3.3V       |            |            |
| 1        | 7 / 14 ( 50%) | 3.3V       |            |            |
| 2        | 0 / 8 (  0%)  | OFF        |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 4 secs , REAL time: 5 secs 

Writing design to file proj_guitar_hero_impl_1_par.dir/5_1.udb ...


Start NBR router at 20:29:25 12/12/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
54 connections routed with dedicated routing resources
1 global clock signals routed
74 connections routed (of 257 total) (28.79%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#7  Signal "vgaout.clk"
       Clock   loads: 20    out of    20 routed (100.00%)
Other clocks:
    Signal "oscillatorin_c"
       Clock   loads: 0     out of     1 routed (  0.00%)
    Signal "vgaout.clock.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {vgaout/clk} -source [get_pins {vgaout/clock/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {vgaout/clock/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: Missing master pin for instance 'vgaout.clock.lscc_pll_inst.u_PLL_B'.

Start NBR section for initial routing at 20:29:25 12/12/21
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 20:29:26 12/12/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 0 secs 

Start NBR section for post-routing at 20:29:26 12/12/21
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {vgaout/clk} -source [get_pins {vgaout/clock/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {vgaout/clock/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING - par: Missing master pin for instance 'vgaout.clock.lscc_pll_inst.u_PLL_B'.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only.



Starting full timing analysis...
Total CPU time 0 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  257 routed (100.00%); 0 unrouted.

Writing design to file proj_guitar_hero_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -2147483.648
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = -2147483.648
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 5 secs 
Total REAL Time: 6 secs 
Peak Memory Usage: 99 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2021 Lattice Semiconductor Corporation,  All rights reserved.
