Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Sun Dec 12 20:29:20 2021

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	proj_guitar_hero_impl_1_map.udb proj_guitar_hero_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -2147483.648 0            -2147483.648 0            06           Completed

* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!
