ldc_set_location -site {20} [get_ports oscillatorin]
ldc_set_location -site {25} [get_ports HSYNCout]
ldc_set_location -site {23} [get_ports VSYNCout]
ldc_set_location -site {37} [get_ports {RGBout[5]}]
ldc_set_location -site {31} [get_ports {RGBout[4]}]
ldc_set_location -site {28} [get_ports {RGBout[0]}]
ldc_set_location -site {32} [get_ports {RGBout[2]}]
ldc_set_location -site {27} [get_ports {RGBout[1]}]
ldc_set_location -site {35} [get_ports {RGBout[3]}]
ldc_set_location -site {2} [get_ports {pressing[0]}]
ldc_set_location -site {46} [get_ports {pressing[1]}]
ldc_set_location -site {47} [get_ports {pressing[2]}]
ldc_set_location -site {45} [get_ports {pressing[3]}]
ldc_set_location -site {48} [get_ports {pressing[4]}]
ldc_set_location -site {4} [get_ports {pressing[5]}]
ldc_set_port -iobuf {PULLMODE=3P3K} [get_ports {pressing[0]}]
ldc_set_port -iobuf {PULLMODE=3P3K} [get_ports {pressing[5]}]
